## 	General queries
# to save results in csv (adjust query and csv name accordingly) -S meams silent and therefore less info
hive -e 'SET hive.cli.print.header=true; select * from cdr limit 5' | sed 's/[[:space:]]\+/,/g' > /home/d4dteam02/temp.csv

# to just run hive console where you can then run commands to display results immediately
hive

# get column names
SHOW COLUMNS FROM cdr_sample_10k;

# get metadata of columns
describe cdr;

# Example query: extract og sms for january query
select
m.site_id as tower,
count(call_record_type) as og_sms
from cdr c
join ms_location m
on c.ms_location = m.ms_location
where call_record_type = 1 AND basic_service = 22 AND call_partner_identity_type = 1 AND month = '01'
group by m.site_id
order by m.site_id

# save any query as csv
hive -e "SET hive.cli.print.header=true; 
select
caller_msisdn as id,
m.site_id as tower,
count(*) as interactions
from cdr c
join ms_location m
on c.ms_location = m.ms_location
where call_record_type IN (1,2) AND basic_service IN (11,21,22) AND call_partner_identity_type = 1 AND month = '01'
group by m.site_id, caller_msisdn
order by m.site_id, caller_msisdn" | sed 's/[[:space:]]\+/,/g' > /home/d4dteam02/id_tower_01.csv

## Used queries
# get single entries for interactions to merge bandicoot variables to towers
# perform per month
select
caller_msisdn as id,
m.site_id as tower,
count(*) as interactions
from cdr c
join ms_location m
on c.ms_location = m.ms_location
where call_record_type IN (1,2) AND basic_service IN (11,21,22) 
AND call_partner_identity_type = 1 AND month = '01'
group by m.site_id, caller_msisdn
order by m.site_id, caller_msisdn


-- # yearly interactions, calls & sms (og = outgoing, ic = incoming) long format, DEPRECATED
-- SELECT
-- og.site_id as og_tower,
-- ic.site_id as ic_tower,
-- SUM(IF(og.basic_service = 11, 1, NULL)) as calls_interactions,
-- SUM(IF(og.basic_service != 11, 1, NULL)) as sms_interactions
-- FROM
-- (SELECT
-- caller_msisdn,
-- basic_service,
-- call_partner_identity,
-- site_id
-- FROM cdr c
-- join ms_location m
-- on c.ms_location = m.ms_location
-- WHERE call_record_type = 1 AND basic_service IN (11, 22)) og
-- JOIN
-- (SELECT
-- caller_msisdn,
-- basic_service,
-- call_partner_identity,
-- site_id
-- FROM cdr c
-- join ms_location m
-- on c.ms_location = m.ms_location
-- WHERE call_record_type = 2 AND basic_service IN (11, 21) AND site_id < 100) ic
-- ON og.caller_msisdn = ic.call_partner_identity AND ic.caller_msisdn = og.call_partner_identity
-- GROUP by og.site_id, ic.site_id

# yearly calls, wide format
# (save as yearly_interactions_calls.csv or yearly_interactions_sms.csv)
# for sms change basic_service to 21,22
SELECT
og_tower,
MAX(IF(ic_tower = 1, interactions, 0)), MAX(IF(ic_tower = 2, interactions, 0)), MAX(IF(ic_tower = 3, interactions, 0)), MAX(IF(ic_tower = 4, interactions, 0)), MAX(IF(ic_tower = 5, interactions, 0)), MAX(IF(ic_tower = 6, interactions, 0)), MAX(IF(ic_tower = 7, interactions, 0)), MAX(IF(ic_tower = 8, interactions, 0)), MAX(IF(ic_tower = 9, interactions, 0)), MAX(IF(ic_tower = 10, interactions, 0)), MAX(IF(ic_tower = 11, interactions, 0)), MAX(IF(ic_tower = 12, interactions, 0)), MAX(IF(ic_tower = 13, interactions, 0)), MAX(IF(ic_tower = 14, interactions, 0)), MAX(IF(ic_tower = 15, interactions, 0)), MAX(IF(ic_tower = 16, interactions, 0)), MAX(IF(ic_tower = 17, interactions, 0)), MAX(IF(ic_tower = 18, interactions, 0)), MAX(IF(ic_tower = 19, interactions, 0)), MAX(IF(ic_tower = 20, interactions, 0)), MAX(IF(ic_tower = 21, interactions, 0)), MAX(IF(ic_tower = 22, interactions, 0)), MAX(IF(ic_tower = 23, interactions, 0)), MAX(IF(ic_tower = 24, interactions, 0)), MAX(IF(ic_tower = 25, interactions, 0)), MAX(IF(ic_tower = 26, interactions, 0)), MAX(IF(ic_tower = 27, interactions, 0)), MAX(IF(ic_tower = 28, interactions, 0)), MAX(IF(ic_tower = 29, interactions, 0)), MAX(IF(ic_tower = 30, interactions, 0)), MAX(IF(ic_tower = 31, interactions, 0)), MAX(IF(ic_tower = 32, interactions, 0)), MAX(IF(ic_tower = 33, interactions, 0)), MAX(IF(ic_tower = 34, interactions, 0)), MAX(IF(ic_tower = 35, interactions, 0)), MAX(IF(ic_tower = 36, interactions, 0)), MAX(IF(ic_tower = 37, interactions, 0)), MAX(IF(ic_tower = 38, interactions, 0)), MAX(IF(ic_tower = 39, interactions, 0)), MAX(IF(ic_tower = 40, interactions, 0)), MAX(IF(ic_tower = 41, interactions, 0)), MAX(IF(ic_tower = 42, interactions, 0)), MAX(IF(ic_tower = 43, interactions, 0)), MAX(IF(ic_tower = 44, interactions, 0)), MAX(IF(ic_tower = 45, interactions, 0)), MAX(IF(ic_tower = 46, interactions, 0)), MAX(IF(ic_tower = 47, interactions, 0)), MAX(IF(ic_tower = 48, interactions, 0)), MAX(IF(ic_tower = 49, interactions, 0)), MAX(IF(ic_tower = 50, interactions, 0)), MAX(IF(ic_tower = 51, interactions, 0)), MAX(IF(ic_tower = 52, interactions, 0)), MAX(IF(ic_tower = 53, interactions, 0)), MAX(IF(ic_tower = 54, interactions, 0)), MAX(IF(ic_tower = 55, interactions, 0)), MAX(IF(ic_tower = 56, interactions, 0)), MAX(IF(ic_tower = 57, interactions, 0)), MAX(IF(ic_tower = 58, interactions, 0)), MAX(IF(ic_tower = 59, interactions, 0)), MAX(IF(ic_tower = 60, interactions, 0)), MAX(IF(ic_tower = 61, interactions, 0)), MAX(IF(ic_tower = 62, interactions, 0)), MAX(IF(ic_tower = 63, interactions, 0)), MAX(IF(ic_tower = 64, interactions, 0)), MAX(IF(ic_tower = 65, interactions, 0)), MAX(IF(ic_tower = 66, interactions, 0)), MAX(IF(ic_tower = 67, interactions, 0)), MAX(IF(ic_tower = 68, interactions, 0)), MAX(IF(ic_tower = 69, interactions, 0)), MAX(IF(ic_tower = 70, interactions, 0)), MAX(IF(ic_tower = 71, interactions, 0)), MAX(IF(ic_tower = 72, interactions, 0)), MAX(IF(ic_tower = 73, interactions, 0)), MAX(IF(ic_tower = 74, interactions, 0)), MAX(IF(ic_tower = 75, interactions, 0)), MAX(IF(ic_tower = 76, interactions, 0)), MAX(IF(ic_tower = 77, interactions, 0)), MAX(IF(ic_tower = 78, interactions, 0)), MAX(IF(ic_tower = 79, interactions, 0)), MAX(IF(ic_tower = 80, interactions, 0)), MAX(IF(ic_tower = 81, interactions, 0)), MAX(IF(ic_tower = 82, interactions, 0)), MAX(IF(ic_tower = 83, interactions, 0)), MAX(IF(ic_tower = 84, interactions, 0)), MAX(IF(ic_tower = 85, interactions, 0)), MAX(IF(ic_tower = 86, interactions, 0)), MAX(IF(ic_tower = 87, interactions, 0)), MAX(IF(ic_tower = 88, interactions, 0)), MAX(IF(ic_tower = 89, interactions, 0)), MAX(IF(ic_tower = 90, interactions, 0)), MAX(IF(ic_tower = 91, interactions, 0)), MAX(IF(ic_tower = 92, interactions, 0)), MAX(IF(ic_tower = 93, interactions, 0)), MAX(IF(ic_tower = 94, interactions, 0)), MAX(IF(ic_tower = 95, interactions, 0)), MAX(IF(ic_tower = 96, interactions, 0)), MAX(IF(ic_tower = 97, interactions, 0)), MAX(IF(ic_tower = 98, interactions, 0)), MAX(IF(ic_tower = 99, interactions, 0)), MAX(IF(ic_tower = 100, interactions, 0)), MAX(IF(ic_tower = 101, interactions, 0)), MAX(IF(ic_tower = 102, interactions, 0)), MAX(IF(ic_tower = 103, interactions, 0)), MAX(IF(ic_tower = 104, interactions, 0)), MAX(IF(ic_tower = 105, interactions, 0)), MAX(IF(ic_tower = 106, interactions, 0)), MAX(IF(ic_tower = 107, interactions, 0)), MAX(IF(ic_tower = 108, interactions, 0)), MAX(IF(ic_tower = 109, interactions, 0)), MAX(IF(ic_tower = 110, interactions, 0)), MAX(IF(ic_tower = 111, interactions, 0)), MAX(IF(ic_tower = 112, interactions, 0)), MAX(IF(ic_tower = 113, interactions, 0)), MAX(IF(ic_tower = 114, interactions, 0)), MAX(IF(ic_tower = 115, interactions, 0)), MAX(IF(ic_tower = 116, interactions, 0)), MAX(IF(ic_tower = 117, interactions, 0)), MAX(IF(ic_tower = 118, interactions, 0)), MAX(IF(ic_tower = 119, interactions, 0)), MAX(IF(ic_tower = 120, interactions, 0)), MAX(IF(ic_tower = 121, interactions, 0)), MAX(IF(ic_tower = 122, interactions, 0)), MAX(IF(ic_tower = 123, interactions, 0)), MAX(IF(ic_tower = 124, interactions, 0)), MAX(IF(ic_tower = 125, interactions, 0)), MAX(IF(ic_tower = 126, interactions, 0)), MAX(IF(ic_tower = 127, interactions, 0)), MAX(IF(ic_tower = 128, interactions, 0)), MAX(IF(ic_tower = 129, interactions, 0)), MAX(IF(ic_tower = 130, interactions, 0)), MAX(IF(ic_tower = 131, interactions, 0)), MAX(IF(ic_tower = 132, interactions, 0)), MAX(IF(ic_tower = 133, interactions, 0)), MAX(IF(ic_tower = 134, interactions, 0)), MAX(IF(ic_tower = 135, interactions, 0)), MAX(IF(ic_tower = 136, interactions, 0)), MAX(IF(ic_tower = 137, interactions, 0)), MAX(IF(ic_tower = 138, interactions, 0)), MAX(IF(ic_tower = 139, interactions, 0)), MAX(IF(ic_tower = 140, interactions, 0)), MAX(IF(ic_tower = 141, interactions, 0)), MAX(IF(ic_tower = 142, interactions, 0)), MAX(IF(ic_tower = 143, interactions, 0)), MAX(IF(ic_tower = 144, interactions, 0)), MAX(IF(ic_tower = 145, interactions, 0)), MAX(IF(ic_tower = 146, interactions, 0)), MAX(IF(ic_tower = 147, interactions, 0)), MAX(IF(ic_tower = 148, interactions, 0)), MAX(IF(ic_tower = 149, interactions, 0)), MAX(IF(ic_tower = 150, interactions, 0)), MAX(IF(ic_tower = 151, interactions, 0)), MAX(IF(ic_tower = 152, interactions, 0)), MAX(IF(ic_tower = 153, interactions, 0)), MAX(IF(ic_tower = 154, interactions, 0)), MAX(IF(ic_tower = 155, interactions, 0)), MAX(IF(ic_tower = 156, interactions, 0)), MAX(IF(ic_tower = 157, interactions, 0)), MAX(IF(ic_tower = 158, interactions, 0)), MAX(IF(ic_tower = 159, interactions, 0)), MAX(IF(ic_tower = 160, interactions, 0)), MAX(IF(ic_tower = 161, interactions, 0)), MAX(IF(ic_tower = 162, interactions, 0)), MAX(IF(ic_tower = 163, interactions, 0)), MAX(IF(ic_tower = 164, interactions, 0)), MAX(IF(ic_tower = 165, interactions, 0)), MAX(IF(ic_tower = 166, interactions, 0)), MAX(IF(ic_tower = 167, interactions, 0)), MAX(IF(ic_tower = 168, interactions, 0)), MAX(IF(ic_tower = 169, interactions, 0)), MAX(IF(ic_tower = 170, interactions, 0)), MAX(IF(ic_tower = 171, interactions, 0)), MAX(IF(ic_tower = 172, interactions, 0)), MAX(IF(ic_tower = 173, interactions, 0)), MAX(IF(ic_tower = 174, interactions, 0)), MAX(IF(ic_tower = 175, interactions, 0)), MAX(IF(ic_tower = 176, interactions, 0)), MAX(IF(ic_tower = 177, interactions, 0)), MAX(IF(ic_tower = 178, interactions, 0)), MAX(IF(ic_tower = 179, interactions, 0)), MAX(IF(ic_tower = 180, interactions, 0)), MAX(IF(ic_tower = 181, interactions, 0)), MAX(IF(ic_tower = 182, interactions, 0)), MAX(IF(ic_tower = 183, interactions, 0)), MAX(IF(ic_tower = 184, interactions, 0)), MAX(IF(ic_tower = 185, interactions, 0)), MAX(IF(ic_tower = 186, interactions, 0)), MAX(IF(ic_tower = 187, interactions, 0)), MAX(IF(ic_tower = 188, interactions, 0)), MAX(IF(ic_tower = 189, interactions, 0)), MAX(IF(ic_tower = 190, interactions, 0)), MAX(IF(ic_tower = 191, interactions, 0)), MAX(IF(ic_tower = 192, interactions, 0)), MAX(IF(ic_tower = 193, interactions, 0)), MAX(IF(ic_tower = 194, interactions, 0)), MAX(IF(ic_tower = 195, interactions, 0)), MAX(IF(ic_tower = 196, interactions, 0)), MAX(IF(ic_tower = 197, interactions, 0)), MAX(IF(ic_tower = 198, interactions, 0)), MAX(IF(ic_tower = 199, interactions, 0)), MAX(IF(ic_tower = 200, interactions, 0)), MAX(IF(ic_tower = 201, interactions, 0)), MAX(IF(ic_tower = 202, interactions, 0)), MAX(IF(ic_tower = 203, interactions, 0)), MAX(IF(ic_tower = 204, interactions, 0)), MAX(IF(ic_tower = 205, interactions, 0)), MAX(IF(ic_tower = 206, interactions, 0)), MAX(IF(ic_tower = 207, interactions, 0)), MAX(IF(ic_tower = 208, interactions, 0)), MAX(IF(ic_tower = 209, interactions, 0)), MAX(IF(ic_tower = 210, interactions, 0)), MAX(IF(ic_tower = 211, interactions, 0)), MAX(IF(ic_tower = 212, interactions, 0)), MAX(IF(ic_tower = 213, interactions, 0)), MAX(IF(ic_tower = 214, interactions, 0)), MAX(IF(ic_tower = 215, interactions, 0)), MAX(IF(ic_tower = 216, interactions, 0)), MAX(IF(ic_tower = 217, interactions, 0)), MAX(IF(ic_tower = 218, interactions, 0)), MAX(IF(ic_tower = 219, interactions, 0)), MAX(IF(ic_tower = 220, interactions, 0)), MAX(IF(ic_tower = 221, interactions, 0)), MAX(IF(ic_tower = 222, interactions, 0)), MAX(IF(ic_tower = 223, interactions, 0)), MAX(IF(ic_tower = 224, interactions, 0)), MAX(IF(ic_tower = 225, interactions, 0)), MAX(IF(ic_tower = 226, interactions, 0)), MAX(IF(ic_tower = 227, interactions, 0)), MAX(IF(ic_tower = 228, interactions, 0)), MAX(IF(ic_tower = 229, interactions, 0)), MAX(IF(ic_tower = 230, interactions, 0)), MAX(IF(ic_tower = 231, interactions, 0)), MAX(IF(ic_tower = 232, interactions, 0)), MAX(IF(ic_tower = 233, interactions, 0)), MAX(IF(ic_tower = 234, interactions, 0)), MAX(IF(ic_tower = 235, interactions, 0)), MAX(IF(ic_tower = 236, interactions, 0)), MAX(IF(ic_tower = 237, interactions, 0)), MAX(IF(ic_tower = 238, interactions, 0)), MAX(IF(ic_tower = 239, interactions, 0)), MAX(IF(ic_tower = 240, interactions, 0)), MAX(IF(ic_tower = 241, interactions, 0)), MAX(IF(ic_tower = 242, interactions, 0)), MAX(IF(ic_tower = 243, interactions, 0)), MAX(IF(ic_tower = 244, interactions, 0)), MAX(IF(ic_tower = 245, interactions, 0)), MAX(IF(ic_tower = 246, interactions, 0)), MAX(IF(ic_tower = 247, interactions, 0)), MAX(IF(ic_tower = 248, interactions, 0)), MAX(IF(ic_tower = 249, interactions, 0)), MAX(IF(ic_tower = 250, interactions, 0)), MAX(IF(ic_tower = 251, interactions, 0)), MAX(IF(ic_tower = 252, interactions, 0)), MAX(IF(ic_tower = 253, interactions, 0)), MAX(IF(ic_tower = 254, interactions, 0)), MAX(IF(ic_tower = 255, interactions, 0)), MAX(IF(ic_tower = 256, interactions, 0)), MAX(IF(ic_tower = 257, interactions, 0)), MAX(IF(ic_tower = 258, interactions, 0)), MAX(IF(ic_tower = 259, interactions, 0)), MAX(IF(ic_tower = 260, interactions, 0)), MAX(IF(ic_tower = 261, interactions, 0)), MAX(IF(ic_tower = 262, interactions, 0)), MAX(IF(ic_tower = 263, interactions, 0)), MAX(IF(ic_tower = 264, interactions, 0)), MAX(IF(ic_tower = 265, interactions, 0)), MAX(IF(ic_tower = 266, interactions, 0)), MAX(IF(ic_tower = 267, interactions, 0)), MAX(IF(ic_tower = 268, interactions, 0)), MAX(IF(ic_tower = 269, interactions, 0)), MAX(IF(ic_tower = 270, interactions, 0)), MAX(IF(ic_tower = 271, interactions, 0)), MAX(IF(ic_tower = 272, interactions, 0)), MAX(IF(ic_tower = 273, interactions, 0)), MAX(IF(ic_tower = 274, interactions, 0)), MAX(IF(ic_tower = 275, interactions, 0)), MAX(IF(ic_tower = 276, interactions, 0)), MAX(IF(ic_tower = 277, interactions, 0)), MAX(IF(ic_tower = 278, interactions, 0)), MAX(IF(ic_tower = 279, interactions, 0)), MAX(IF(ic_tower = 280, interactions, 0)), MAX(IF(ic_tower = 281, interactions, 0)), MAX(IF(ic_tower = 282, interactions, 0)), MAX(IF(ic_tower = 283, interactions, 0)), MAX(IF(ic_tower = 284, interactions, 0)), MAX(IF(ic_tower = 285, interactions, 0)), MAX(IF(ic_tower = 286, interactions, 0)), MAX(IF(ic_tower = 287, interactions, 0)), MAX(IF(ic_tower = 288, interactions, 0)), MAX(IF(ic_tower = 289, interactions, 0)), MAX(IF(ic_tower = 290, interactions, 0)), MAX(IF(ic_tower = 291, interactions, 0)), MAX(IF(ic_tower = 292, interactions, 0)), MAX(IF(ic_tower = 293, interactions, 0)), MAX(IF(ic_tower = 294, interactions, 0)), MAX(IF(ic_tower = 295, interactions, 0)), MAX(IF(ic_tower = 296, interactions, 0)), MAX(IF(ic_tower = 297, interactions, 0)), MAX(IF(ic_tower = 298, interactions, 0)), MAX(IF(ic_tower = 299, interactions, 0)), MAX(IF(ic_tower = 300, interactions, 0)), MAX(IF(ic_tower = 301, interactions, 0)), MAX(IF(ic_tower = 302, interactions, 0)), MAX(IF(ic_tower = 303, interactions, 0)), MAX(IF(ic_tower = 304, interactions, 0)), MAX(IF(ic_tower = 305, interactions, 0)), MAX(IF(ic_tower = 306, interactions, 0)), MAX(IF(ic_tower = 307, interactions, 0)), MAX(IF(ic_tower = 308, interactions, 0)), MAX(IF(ic_tower = 309, interactions, 0)), MAX(IF(ic_tower = 310, interactions, 0)), MAX(IF(ic_tower = 311, interactions, 0)), MAX(IF(ic_tower = 312, interactions, 0)), MAX(IF(ic_tower = 313, interactions, 0)), MAX(IF(ic_tower = 314, interactions, 0)), MAX(IF(ic_tower = 315, interactions, 0)), MAX(IF(ic_tower = 316, interactions, 0)), MAX(IF(ic_tower = 317, interactions, 0)), MAX(IF(ic_tower = 318, interactions, 0)), MAX(IF(ic_tower = 319, interactions, 0)), MAX(IF(ic_tower = 320, interactions, 0)), MAX(IF(ic_tower = 321, interactions, 0)), MAX(IF(ic_tower = 322, interactions, 0)), MAX(IF(ic_tower = 323, interactions, 0)), MAX(IF(ic_tower = 324, interactions, 0)), MAX(IF(ic_tower = 325, interactions, 0)), MAX(IF(ic_tower = 326, interactions, 0)), MAX(IF(ic_tower = 327, interactions, 0)), MAX(IF(ic_tower = 328, interactions, 0)), MAX(IF(ic_tower = 329, interactions, 0)), MAX(IF(ic_tower = 330, interactions, 0)), MAX(IF(ic_tower = 331, interactions, 0)), MAX(IF(ic_tower = 332, interactions, 0)), MAX(IF(ic_tower = 333, interactions, 0)), MAX(IF(ic_tower = 334, interactions, 0)), MAX(IF(ic_tower = 335, interactions, 0)), MAX(IF(ic_tower = 336, interactions, 0)), MAX(IF(ic_tower = 337, interactions, 0)), MAX(IF(ic_tower = 338, interactions, 0)), MAX(IF(ic_tower = 339, interactions, 0)), MAX(IF(ic_tower = 340, interactions, 0)), MAX(IF(ic_tower = 341, interactions, 0)), MAX(IF(ic_tower = 342, interactions, 0)), MAX(IF(ic_tower = 343, interactions, 0)), MAX(IF(ic_tower = 344, interactions, 0)), MAX(IF(ic_tower = 345, interactions, 0)), MAX(IF(ic_tower = 346, interactions, 0)), MAX(IF(ic_tower = 347, interactions, 0)), MAX(IF(ic_tower = 348, interactions, 0)), MAX(IF(ic_tower = 349, interactions, 0)), MAX(IF(ic_tower = 350, interactions, 0)), MAX(IF(ic_tower = 351, interactions, 0)), MAX(IF(ic_tower = 352, interactions, 0)), MAX(IF(ic_tower = 353, interactions, 0)), MAX(IF(ic_tower = 354, interactions, 0)), MAX(IF(ic_tower = 355, interactions, 0)), MAX(IF(ic_tower = 356, interactions, 0)), MAX(IF(ic_tower = 357, interactions, 0)), MAX(IF(ic_tower = 358, interactions, 0)), MAX(IF(ic_tower = 359, interactions, 0)), MAX(IF(ic_tower = 360, interactions, 0)), MAX(IF(ic_tower = 361, interactions, 0)), MAX(IF(ic_tower = 362, interactions, 0)), MAX(IF(ic_tower = 363, interactions, 0)), MAX(IF(ic_tower = 364, interactions, 0)), MAX(IF(ic_tower = 365, interactions, 0)), MAX(IF(ic_tower = 366, interactions, 0)), MAX(IF(ic_tower = 367, interactions, 0)), MAX(IF(ic_tower = 368, interactions, 0)), MAX(IF(ic_tower = 369, interactions, 0)), MAX(IF(ic_tower = 370, interactions, 0)), MAX(IF(ic_tower = 371, interactions, 0)), MAX(IF(ic_tower = 372, interactions, 0)), MAX(IF(ic_tower = 373, interactions, 0)), MAX(IF(ic_tower = 374, interactions, 0)), MAX(IF(ic_tower = 375, interactions, 0)), MAX(IF(ic_tower = 376, interactions, 0)), MAX(IF(ic_tower = 377, interactions, 0)), MAX(IF(ic_tower = 378, interactions, 0)), MAX(IF(ic_tower = 379, interactions, 0)), MAX(IF(ic_tower = 380, interactions, 0)), MAX(IF(ic_tower = 381, interactions, 0)), MAX(IF(ic_tower = 382, interactions, 0)), MAX(IF(ic_tower = 383, interactions, 0)), MAX(IF(ic_tower = 384, interactions, 0)), MAX(IF(ic_tower = 385, interactions, 0)), MAX(IF(ic_tower = 386, interactions, 0)), MAX(IF(ic_tower = 387, interactions, 0)), MAX(IF(ic_tower = 388, interactions, 0)), MAX(IF(ic_tower = 389, interactions, 0)), MAX(IF(ic_tower = 390, interactions, 0)), MAX(IF(ic_tower = 391, interactions, 0)), MAX(IF(ic_tower = 392, interactions, 0)), MAX(IF(ic_tower = 393, interactions, 0)), MAX(IF(ic_tower = 394, interactions, 0)), MAX(IF(ic_tower = 395, interactions, 0)), MAX(IF(ic_tower = 396, interactions, 0)), MAX(IF(ic_tower = 397, interactions, 0)), MAX(IF(ic_tower = 398, interactions, 0)), MAX(IF(ic_tower = 399, interactions, 0)), MAX(IF(ic_tower = 400, interactions, 0)), MAX(IF(ic_tower = 401, interactions, 0)), MAX(IF(ic_tower = 402, interactions, 0)), MAX(IF(ic_tower = 403, interactions, 0)), MAX(IF(ic_tower = 404, interactions, 0)), MAX(IF(ic_tower = 405, interactions, 0)), MAX(IF(ic_tower = 406, interactions, 0)), MAX(IF(ic_tower = 407, interactions, 0)), MAX(IF(ic_tower = 408, interactions, 0)), MAX(IF(ic_tower = 409, interactions, 0)), MAX(IF(ic_tower = 410, interactions, 0)), MAX(IF(ic_tower = 411, interactions, 0)), MAX(IF(ic_tower = 412, interactions, 0)), MAX(IF(ic_tower = 413, interactions, 0)), MAX(IF(ic_tower = 414, interactions, 0)), MAX(IF(ic_tower = 415, interactions, 0)), MAX(IF(ic_tower = 416, interactions, 0)), MAX(IF(ic_tower = 417, interactions, 0)), MAX(IF(ic_tower = 418, interactions, 0)), MAX(IF(ic_tower = 419, interactions, 0)), MAX(IF(ic_tower = 420, interactions, 0)), MAX(IF(ic_tower = 421, interactions, 0)), MAX(IF(ic_tower = 422, interactions, 0)), MAX(IF(ic_tower = 423, interactions, 0)), MAX(IF(ic_tower = 424, interactions, 0)), MAX(IF(ic_tower = 425, interactions, 0)), MAX(IF(ic_tower = 426, interactions, 0)), MAX(IF(ic_tower = 427, interactions, 0)), MAX(IF(ic_tower = 428, interactions, 0)), MAX(IF(ic_tower = 429, interactions, 0)), MAX(IF(ic_tower = 430, interactions, 0)), MAX(IF(ic_tower = 431, interactions, 0)), MAX(IF(ic_tower = 432, interactions, 0)), MAX(IF(ic_tower = 433, interactions, 0)), MAX(IF(ic_tower = 434, interactions, 0)), MAX(IF(ic_tower = 435, interactions, 0)), MAX(IF(ic_tower = 436, interactions, 0)), MAX(IF(ic_tower = 437, interactions, 0)), MAX(IF(ic_tower = 438, interactions, 0)), MAX(IF(ic_tower = 439, interactions, 0)), MAX(IF(ic_tower = 440, interactions, 0)), MAX(IF(ic_tower = 441, interactions, 0)), MAX(IF(ic_tower = 442, interactions, 0)), MAX(IF(ic_tower = 443, interactions, 0)), MAX(IF(ic_tower = 444, interactions, 0)), MAX(IF(ic_tower = 445, interactions, 0)), MAX(IF(ic_tower = 446, interactions, 0)), MAX(IF(ic_tower = 447, interactions, 0)), MAX(IF(ic_tower = 448, interactions, 0)), MAX(IF(ic_tower = 449, interactions, 0)), MAX(IF(ic_tower = 450, interactions, 0)), MAX(IF(ic_tower = 451, interactions, 0)), MAX(IF(ic_tower = 452, interactions, 0)), MAX(IF(ic_tower = 453, interactions, 0)), MAX(IF(ic_tower = 454, interactions, 0)), MAX(IF(ic_tower = 455, interactions, 0)), MAX(IF(ic_tower = 456, interactions, 0)), MAX(IF(ic_tower = 457, interactions, 0)), MAX(IF(ic_tower = 458, interactions, 0)), MAX(IF(ic_tower = 459, interactions, 0)), MAX(IF(ic_tower = 460, interactions, 0)), MAX(IF(ic_tower = 461, interactions, 0)), MAX(IF(ic_tower = 462, interactions, 0)), MAX(IF(ic_tower = 463, interactions, 0)), MAX(IF(ic_tower = 464, interactions, 0)), MAX(IF(ic_tower = 465, interactions, 0)), MAX(IF(ic_tower = 466, interactions, 0)), MAX(IF(ic_tower = 467, interactions, 0)), MAX(IF(ic_tower = 468, interactions, 0)), MAX(IF(ic_tower = 469, interactions, 0)), MAX(IF(ic_tower = 470, interactions, 0)), MAX(IF(ic_tower = 471, interactions, 0)), MAX(IF(ic_tower = 472, interactions, 0)), MAX(IF(ic_tower = 473, interactions, 0)), MAX(IF(ic_tower = 474, interactions, 0)), MAX(IF(ic_tower = 475, interactions, 0)), MAX(IF(ic_tower = 476, interactions, 0)), MAX(IF(ic_tower = 477, interactions, 0)), MAX(IF(ic_tower = 478, interactions, 0)), MAX(IF(ic_tower = 479, interactions, 0)), MAX(IF(ic_tower = 480, interactions, 0)), MAX(IF(ic_tower = 481, interactions, 0)), MAX(IF(ic_tower = 482, interactions, 0)), MAX(IF(ic_tower = 483, interactions, 0)), MAX(IF(ic_tower = 484, interactions, 0)), MAX(IF(ic_tower = 485, interactions, 0)), MAX(IF(ic_tower = 486, interactions, 0)), MAX(IF(ic_tower = 487, interactions, 0)), MAX(IF(ic_tower = 488, interactions, 0)), MAX(IF(ic_tower = 489, interactions, 0)), MAX(IF(ic_tower = 490, interactions, 0)), MAX(IF(ic_tower = 491, interactions, 0)), MAX(IF(ic_tower = 492, interactions, 0)), MAX(IF(ic_tower = 493, interactions, 0)), MAX(IF(ic_tower = 494, interactions, 0)), MAX(IF(ic_tower = 495, interactions, 0)), MAX(IF(ic_tower = 496, interactions, 0)), MAX(IF(ic_tower = 497, interactions, 0)), MAX(IF(ic_tower = 498, interactions, 0)), MAX(IF(ic_tower = 499, interactions, 0)), MAX(IF(ic_tower = 500, interactions, 0)), MAX(IF(ic_tower = 501, interactions, 0)), MAX(IF(ic_tower = 502, interactions, 0)), MAX(IF(ic_tower = 503, interactions, 0)), MAX(IF(ic_tower = 504, interactions, 0)), MAX(IF(ic_tower = 505, interactions, 0)), MAX(IF(ic_tower = 506, interactions, 0)), MAX(IF(ic_tower = 507, interactions, 0)), MAX(IF(ic_tower = 508, interactions, 0)), MAX(IF(ic_tower = 509, interactions, 0)), MAX(IF(ic_tower = 510, interactions, 0)), MAX(IF(ic_tower = 511, interactions, 0)), MAX(IF(ic_tower = 512, interactions, 0)), MAX(IF(ic_tower = 513, interactions, 0)), MAX(IF(ic_tower = 514, interactions, 0)), MAX(IF(ic_tower = 515, interactions, 0)), MAX(IF(ic_tower = 516, interactions, 0)), MAX(IF(ic_tower = 517, interactions, 0)), MAX(IF(ic_tower = 518, interactions, 0)), MAX(IF(ic_tower = 519, interactions, 0)), MAX(IF(ic_tower = 520, interactions, 0)), MAX(IF(ic_tower = 521, interactions, 0)), MAX(IF(ic_tower = 522, interactions, 0)), MAX(IF(ic_tower = 523, interactions, 0)), MAX(IF(ic_tower = 524, interactions, 0)), MAX(IF(ic_tower = 525, interactions, 0)), MAX(IF(ic_tower = 526, interactions, 0)), MAX(IF(ic_tower = 527, interactions, 0)), MAX(IF(ic_tower = 528, interactions, 0)), MAX(IF(ic_tower = 529, interactions, 0)), MAX(IF(ic_tower = 530, interactions, 0)), MAX(IF(ic_tower = 531, interactions, 0)), MAX(IF(ic_tower = 532, interactions, 0)), MAX(IF(ic_tower = 533, interactions, 0)), MAX(IF(ic_tower = 534, interactions, 0)), MAX(IF(ic_tower = 535, interactions, 0)), MAX(IF(ic_tower = 536, interactions, 0)), MAX(IF(ic_tower = 537, interactions, 0)), MAX(IF(ic_tower = 538, interactions, 0)), MAX(IF(ic_tower = 539, interactions, 0)), MAX(IF(ic_tower = 540, interactions, 0)), MAX(IF(ic_tower = 541, interactions, 0)), MAX(IF(ic_tower = 542, interactions, 0)), MAX(IF(ic_tower = 543, interactions, 0)), MAX(IF(ic_tower = 544, interactions, 0)), MAX(IF(ic_tower = 545, interactions, 0)), MAX(IF(ic_tower = 546, interactions, 0)), MAX(IF(ic_tower = 547, interactions, 0)), MAX(IF(ic_tower = 548, interactions, 0)), MAX(IF(ic_tower = 549, interactions, 0)), MAX(IF(ic_tower = 550, interactions, 0)), MAX(IF(ic_tower = 551, interactions, 0)), MAX(IF(ic_tower = 552, interactions, 0)), MAX(IF(ic_tower = 553, interactions, 0)), MAX(IF(ic_tower = 554, interactions, 0)), MAX(IF(ic_tower = 555, interactions, 0)), MAX(IF(ic_tower = 556, interactions, 0)), MAX(IF(ic_tower = 557, interactions, 0)), MAX(IF(ic_tower = 558, interactions, 0)), MAX(IF(ic_tower = 559, interactions, 0)), MAX(IF(ic_tower = 560, interactions, 0)), MAX(IF(ic_tower = 561, interactions, 0)), MAX(IF(ic_tower = 562, interactions, 0)), MAX(IF(ic_tower = 563, interactions, 0)), MAX(IF(ic_tower = 564, interactions, 0)), MAX(IF(ic_tower = 565, interactions, 0)), MAX(IF(ic_tower = 566, interactions, 0)), MAX(IF(ic_tower = 567, interactions, 0)), MAX(IF(ic_tower = 568, interactions, 0)), MAX(IF(ic_tower = 569, interactions, 0)), MAX(IF(ic_tower = 570, interactions, 0)), MAX(IF(ic_tower = 571, interactions, 0)), MAX(IF(ic_tower = 572, interactions, 0)), MAX(IF(ic_tower = 573, interactions, 0)), MAX(IF(ic_tower = 574, interactions, 0)), MAX(IF(ic_tower = 575, interactions, 0)), MAX(IF(ic_tower = 576, interactions, 0)), MAX(IF(ic_tower = 577, interactions, 0)), MAX(IF(ic_tower = 578, interactions, 0)), MAX(IF(ic_tower = 579, interactions, 0)), MAX(IF(ic_tower = 580, interactions, 0)), MAX(IF(ic_tower = 581, interactions, 0)), MAX(IF(ic_tower = 582, interactions, 0)), MAX(IF(ic_tower = 583, interactions, 0)), MAX(IF(ic_tower = 584, interactions, 0)), MAX(IF(ic_tower = 585, interactions, 0)), MAX(IF(ic_tower = 586, interactions, 0)), MAX(IF(ic_tower = 587, interactions, 0)), MAX(IF(ic_tower = 588, interactions, 0)), MAX(IF(ic_tower = 589, interactions, 0)), MAX(IF(ic_tower = 590, interactions, 0)), MAX(IF(ic_tower = 591, interactions, 0)), MAX(IF(ic_tower = 592, interactions, 0)), MAX(IF(ic_tower = 593, interactions, 0)), MAX(IF(ic_tower = 594, interactions, 0)), MAX(IF(ic_tower = 595, interactions, 0)), MAX(IF(ic_tower = 596, interactions, 0)), MAX(IF(ic_tower = 597, interactions, 0)), MAX(IF(ic_tower = 598, interactions, 0)), MAX(IF(ic_tower = 599, interactions, 0)), MAX(IF(ic_tower = 600, interactions, 0)), MAX(IF(ic_tower = 601, interactions, 0)), MAX(IF(ic_tower = 602, interactions, 0)), MAX(IF(ic_tower = 603, interactions, 0)), MAX(IF(ic_tower = 604, interactions, 0)), MAX(IF(ic_tower = 605, interactions, 0)), MAX(IF(ic_tower = 606, interactions, 0)), MAX(IF(ic_tower = 607, interactions, 0)), MAX(IF(ic_tower = 608, interactions, 0)), MAX(IF(ic_tower = 609, interactions, 0)), MAX(IF(ic_tower = 610, interactions, 0)), MAX(IF(ic_tower = 611, interactions, 0)), MAX(IF(ic_tower = 612, interactions, 0)), MAX(IF(ic_tower = 613, interactions, 0)), MAX(IF(ic_tower = 614, interactions, 0)), MAX(IF(ic_tower = 615, interactions, 0)), MAX(IF(ic_tower = 616, interactions, 0)), MAX(IF(ic_tower = 617, interactions, 0)), MAX(IF(ic_tower = 618, interactions, 0)), MAX(IF(ic_tower = 619, interactions, 0)), MAX(IF(ic_tower = 620, interactions, 0)), MAX(IF(ic_tower = 621, interactions, 0)), MAX(IF(ic_tower = 622, interactions, 0)), MAX(IF(ic_tower = 623, interactions, 0)), MAX(IF(ic_tower = 624, interactions, 0)), MAX(IF(ic_tower = 625, interactions, 0)), MAX(IF(ic_tower = 626, interactions, 0)), MAX(IF(ic_tower = 627, interactions, 0)), MAX(IF(ic_tower = 628, interactions, 0)), MAX(IF(ic_tower = 629, interactions, 0)), MAX(IF(ic_tower = 630, interactions, 0)), MAX(IF(ic_tower = 631, interactions, 0)), MAX(IF(ic_tower = 632, interactions, 0)), MAX(IF(ic_tower = 633, interactions, 0)), MAX(IF(ic_tower = 634, interactions, 0)), MAX(IF(ic_tower = 635, interactions, 0)), MAX(IF(ic_tower = 636, interactions, 0)), MAX(IF(ic_tower = 637, interactions, 0)), MAX(IF(ic_tower = 638, interactions, 0)), MAX(IF(ic_tower = 639, interactions, 0)), MAX(IF(ic_tower = 640, interactions, 0)), MAX(IF(ic_tower = 641, interactions, 0)), MAX(IF(ic_tower = 642, interactions, 0)), MAX(IF(ic_tower = 643, interactions, 0)), MAX(IF(ic_tower = 644, interactions, 0)), MAX(IF(ic_tower = 645, interactions, 0)), MAX(IF(ic_tower = 646, interactions, 0)), MAX(IF(ic_tower = 647, interactions, 0)), MAX(IF(ic_tower = 648, interactions, 0)), MAX(IF(ic_tower = 649, interactions, 0)), MAX(IF(ic_tower = 650, interactions, 0)), MAX(IF(ic_tower = 651, interactions, 0)), MAX(IF(ic_tower = 652, interactions, 0)), MAX(IF(ic_tower = 653, interactions, 0)), MAX(IF(ic_tower = 654, interactions, 0)), MAX(IF(ic_tower = 655, interactions, 0)), MAX(IF(ic_tower = 656, interactions, 0)), MAX(IF(ic_tower = 657, interactions, 0)), MAX(IF(ic_tower = 658, interactions, 0)), MAX(IF(ic_tower = 659, interactions, 0)), MAX(IF(ic_tower = 660, interactions, 0)), MAX(IF(ic_tower = 661, interactions, 0)), MAX(IF(ic_tower = 662, interactions, 0)), MAX(IF(ic_tower = 663, interactions, 0)), MAX(IF(ic_tower = 664, interactions, 0)), MAX(IF(ic_tower = 665, interactions, 0)), MAX(IF(ic_tower = 666, interactions, 0)), MAX(IF(ic_tower = 667, interactions, 0)), MAX(IF(ic_tower = 668, interactions, 0)), MAX(IF(ic_tower = 669, interactions, 0)), MAX(IF(ic_tower = 670, interactions, 0)), MAX(IF(ic_tower = 671, interactions, 0)), MAX(IF(ic_tower = 672, interactions, 0)), MAX(IF(ic_tower = 673, interactions, 0)), MAX(IF(ic_tower = 674, interactions, 0)), MAX(IF(ic_tower = 675, interactions, 0)), MAX(IF(ic_tower = 676, interactions, 0)), MAX(IF(ic_tower = 677, interactions, 0)), MAX(IF(ic_tower = 678, interactions, 0)), MAX(IF(ic_tower = 679, interactions, 0)), MAX(IF(ic_tower = 680, interactions, 0)), MAX(IF(ic_tower = 681, interactions, 0)), MAX(IF(ic_tower = 682, interactions, 0)), MAX(IF(ic_tower = 683, interactions, 0)), MAX(IF(ic_tower = 684, interactions, 0)), MAX(IF(ic_tower = 685, interactions, 0)), MAX(IF(ic_tower = 686, interactions, 0)), MAX(IF(ic_tower = 687, interactions, 0)), MAX(IF(ic_tower = 688, interactions, 0)), MAX(IF(ic_tower = 689, interactions, 0)), MAX(IF(ic_tower = 690, interactions, 0)), MAX(IF(ic_tower = 691, interactions, 0)), MAX(IF(ic_tower = 692, interactions, 0)), MAX(IF(ic_tower = 693, interactions, 0)), MAX(IF(ic_tower = 694, interactions, 0)), MAX(IF(ic_tower = 695, interactions, 0)), MAX(IF(ic_tower = 696, interactions, 0)), MAX(IF(ic_tower = 697, interactions, 0)), MAX(IF(ic_tower = 698, interactions, 0)), MAX(IF(ic_tower = 699, interactions, 0)), MAX(IF(ic_tower = 700, interactions, 0)), MAX(IF(ic_tower = 701, interactions, 0)), MAX(IF(ic_tower = 702, interactions, 0)), MAX(IF(ic_tower = 703, interactions, 0)), MAX(IF(ic_tower = 704, interactions, 0)), MAX(IF(ic_tower = 705, interactions, 0)), MAX(IF(ic_tower = 706, interactions, 0)), MAX(IF(ic_tower = 707, interactions, 0)), MAX(IF(ic_tower = 708, interactions, 0)), MAX(IF(ic_tower = 709, interactions, 0)), MAX(IF(ic_tower = 710, interactions, 0)), MAX(IF(ic_tower = 711, interactions, 0)), MAX(IF(ic_tower = 712, interactions, 0)), MAX(IF(ic_tower = 713, interactions, 0)), MAX(IF(ic_tower = 714, interactions, 0)), MAX(IF(ic_tower = 715, interactions, 0)), MAX(IF(ic_tower = 716, interactions, 0)), MAX(IF(ic_tower = 717, interactions, 0)), MAX(IF(ic_tower = 718, interactions, 0)), MAX(IF(ic_tower = 719, interactions, 0)), MAX(IF(ic_tower = 720, interactions, 0)), MAX(IF(ic_tower = 721, interactions, 0)), MAX(IF(ic_tower = 722, interactions, 0)), MAX(IF(ic_tower = 723, interactions, 0)), MAX(IF(ic_tower = 724, interactions, 0)), MAX(IF(ic_tower = 725, interactions, 0)), MAX(IF(ic_tower = 726, interactions, 0)), MAX(IF(ic_tower = 727, interactions, 0)), MAX(IF(ic_tower = 728, interactions, 0)), MAX(IF(ic_tower = 729, interactions, 0)), MAX(IF(ic_tower = 730, interactions, 0)), MAX(IF(ic_tower = 731, interactions, 0)), MAX(IF(ic_tower = 732, interactions, 0)), MAX(IF(ic_tower = 733, interactions, 0)), MAX(IF(ic_tower = 734, interactions, 0)), MAX(IF(ic_tower = 735, interactions, 0)), MAX(IF(ic_tower = 736, interactions, 0)), MAX(IF(ic_tower = 737, interactions, 0)), MAX(IF(ic_tower = 738, interactions, 0)), MAX(IF(ic_tower = 739, interactions, 0)), MAX(IF(ic_tower = 740, interactions, 0)), MAX(IF(ic_tower = 741, interactions, 0)), MAX(IF(ic_tower = 742, interactions, 0)), MAX(IF(ic_tower = 743, interactions, 0)), MAX(IF(ic_tower = 744, interactions, 0)), MAX(IF(ic_tower = 745, interactions, 0)), MAX(IF(ic_tower = 746, interactions, 0)), MAX(IF(ic_tower = 747, interactions, 0)), MAX(IF(ic_tower = 748, interactions, 0)), MAX(IF(ic_tower = 749, interactions, 0)), MAX(IF(ic_tower = 750, interactions, 0)), MAX(IF(ic_tower = 751, interactions, 0)), MAX(IF(ic_tower = 752, interactions, 0)), MAX(IF(ic_tower = 753, interactions, 0)), MAX(IF(ic_tower = 754, interactions, 0)), MAX(IF(ic_tower = 755, interactions, 0)), MAX(IF(ic_tower = 756, interactions, 0)), MAX(IF(ic_tower = 757, interactions, 0)), MAX(IF(ic_tower = 758, interactions, 0)), MAX(IF(ic_tower = 759, interactions, 0)), MAX(IF(ic_tower = 760, interactions, 0)), MAX(IF(ic_tower = 761, interactions, 0)), MAX(IF(ic_tower = 762, interactions, 0)), MAX(IF(ic_tower = 763, interactions, 0)), MAX(IF(ic_tower = 764, interactions, 0)), MAX(IF(ic_tower = 765, interactions, 0)), MAX(IF(ic_tower = 766, interactions, 0)), MAX(IF(ic_tower = 767, interactions, 0)), MAX(IF(ic_tower = 768, interactions, 0)), MAX(IF(ic_tower = 769, interactions, 0)), MAX(IF(ic_tower = 770, interactions, 0)), MAX(IF(ic_tower = 771, interactions, 0)), MAX(IF(ic_tower = 772, interactions, 0)), MAX(IF(ic_tower = 773, interactions, 0)), MAX(IF(ic_tower = 774, interactions, 0)), MAX(IF(ic_tower = 775, interactions, 0)), MAX(IF(ic_tower = 776, interactions, 0)), MAX(IF(ic_tower = 777, interactions, 0)), MAX(IF(ic_tower = 778, interactions, 0)), MAX(IF(ic_tower = 779, interactions, 0)), MAX(IF(ic_tower = 780, interactions, 0)), MAX(IF(ic_tower = 781, interactions, 0)), MAX(IF(ic_tower = 782, interactions, 0)), MAX(IF(ic_tower = 783, interactions, 0)), MAX(IF(ic_tower = 784, interactions, 0)), MAX(IF(ic_tower = 785, interactions, 0)), MAX(IF(ic_tower = 786, interactions, 0)), MAX(IF(ic_tower = 787, interactions, 0)), MAX(IF(ic_tower = 788, interactions, 0)), MAX(IF(ic_tower = 789, interactions, 0)), MAX(IF(ic_tower = 790, interactions, 0)), MAX(IF(ic_tower = 791, interactions, 0)), MAX(IF(ic_tower = 792, interactions, 0)), MAX(IF(ic_tower = 793, interactions, 0)), MAX(IF(ic_tower = 794, interactions, 0)), MAX(IF(ic_tower = 795, interactions, 0)), MAX(IF(ic_tower = 796, interactions, 0)), MAX(IF(ic_tower = 797, interactions, 0)), MAX(IF(ic_tower = 798, interactions, 0)), MAX(IF(ic_tower = 799, interactions, 0)), MAX(IF(ic_tower = 800, interactions, 0)), MAX(IF(ic_tower = 801, interactions, 0)), MAX(IF(ic_tower = 802, interactions, 0)), MAX(IF(ic_tower = 803, interactions, 0)), MAX(IF(ic_tower = 804, interactions, 0)), MAX(IF(ic_tower = 805, interactions, 0)), MAX(IF(ic_tower = 806, interactions, 0)), MAX(IF(ic_tower = 807, interactions, 0)), MAX(IF(ic_tower = 808, interactions, 0)), MAX(IF(ic_tower = 809, interactions, 0)), MAX(IF(ic_tower = 810, interactions, 0)), MAX(IF(ic_tower = 811, interactions, 0)), MAX(IF(ic_tower = 812, interactions, 0)), MAX(IF(ic_tower = 813, interactions, 0)), MAX(IF(ic_tower = 814, interactions, 0)), MAX(IF(ic_tower = 815, interactions, 0)), MAX(IF(ic_tower = 816, interactions, 0)), MAX(IF(ic_tower = 817, interactions, 0)), MAX(IF(ic_tower = 818, interactions, 0)), MAX(IF(ic_tower = 819, interactions, 0)), MAX(IF(ic_tower = 820, interactions, 0)), MAX(IF(ic_tower = 821, interactions, 0)), MAX(IF(ic_tower = 822, interactions, 0)), MAX(IF(ic_tower = 823, interactions, 0)), MAX(IF(ic_tower = 824, interactions, 0)), MAX(IF(ic_tower = 825, interactions, 0)), MAX(IF(ic_tower = 826, interactions, 0)), MAX(IF(ic_tower = 827, interactions, 0)), MAX(IF(ic_tower = 828, interactions, 0)), MAX(IF(ic_tower = 829, interactions, 0)), MAX(IF(ic_tower = 830, interactions, 0)), MAX(IF(ic_tower = 831, interactions, 0)), MAX(IF(ic_tower = 832, interactions, 0)), MAX(IF(ic_tower = 833, interactions, 0)), MAX(IF(ic_tower = 834, interactions, 0)), MAX(IF(ic_tower = 835, interactions, 0)), MAX(IF(ic_tower = 836, interactions, 0)), MAX(IF(ic_tower = 837, interactions, 0)), MAX(IF(ic_tower = 838, interactions, 0)), MAX(IF(ic_tower = 839, interactions, 0)), MAX(IF(ic_tower = 840, interactions, 0)), MAX(IF(ic_tower = 841, interactions, 0)), MAX(IF(ic_tower = 842, interactions, 0)), MAX(IF(ic_tower = 843, interactions, 0)), MAX(IF(ic_tower = 844, interactions, 0)), MAX(IF(ic_tower = 845, interactions, 0)), MAX(IF(ic_tower = 846, interactions, 0)), MAX(IF(ic_tower = 847, interactions, 0)), MAX(IF(ic_tower = 848, interactions, 0)), MAX(IF(ic_tower = 849, interactions, 0)), MAX(IF(ic_tower = 850, interactions, 0)), MAX(IF(ic_tower = 851, interactions, 0)), MAX(IF(ic_tower = 852, interactions, 0)), MAX(IF(ic_tower = 853, interactions, 0)), MAX(IF(ic_tower = 854, interactions, 0)), MAX(IF(ic_tower = 855, interactions, 0)), MAX(IF(ic_tower = 856, interactions, 0)), MAX(IF(ic_tower = 857, interactions, 0)), MAX(IF(ic_tower = 858, interactions, 0)), MAX(IF(ic_tower = 859, interactions, 0)), MAX(IF(ic_tower = 860, interactions, 0)), MAX(IF(ic_tower = 861, interactions, 0)), MAX(IF(ic_tower = 862, interactions, 0)), MAX(IF(ic_tower = 863, interactions, 0)), MAX(IF(ic_tower = 864, interactions, 0)), MAX(IF(ic_tower = 865, interactions, 0)), MAX(IF(ic_tower = 866, interactions, 0)), MAX(IF(ic_tower = 867, interactions, 0)), MAX(IF(ic_tower = 868, interactions, 0)), MAX(IF(ic_tower = 869, interactions, 0)), MAX(IF(ic_tower = 870, interactions, 0)), MAX(IF(ic_tower = 871, interactions, 0)), MAX(IF(ic_tower = 872, interactions, 0)), MAX(IF(ic_tower = 873, interactions, 0)), MAX(IF(ic_tower = 874, interactions, 0)), MAX(IF(ic_tower = 875, interactions, 0)), MAX(IF(ic_tower = 876, interactions, 0)), MAX(IF(ic_tower = 877, interactions, 0)), MAX(IF(ic_tower = 878, interactions, 0)), MAX(IF(ic_tower = 879, interactions, 0)), MAX(IF(ic_tower = 880, interactions, 0)), MAX(IF(ic_tower = 881, interactions, 0)), MAX(IF(ic_tower = 882, interactions, 0)), MAX(IF(ic_tower = 883, interactions, 0)), MAX(IF(ic_tower = 884, interactions, 0)), MAX(IF(ic_tower = 885, interactions, 0)), MAX(IF(ic_tower = 886, interactions, 0)), MAX(IF(ic_tower = 887, interactions, 0)), MAX(IF(ic_tower = 888, interactions, 0)), MAX(IF(ic_tower = 889, interactions, 0)), MAX(IF(ic_tower = 890, interactions, 0)), MAX(IF(ic_tower = 891, interactions, 0)), MAX(IF(ic_tower = 892, interactions, 0)), MAX(IF(ic_tower = 893, interactions, 0)), MAX(IF(ic_tower = 894, interactions, 0)), MAX(IF(ic_tower = 895, interactions, 0)), MAX(IF(ic_tower = 896, interactions, 0)), MAX(IF(ic_tower = 897, interactions, 0)), MAX(IF(ic_tower = 898, interactions, 0)), MAX(IF(ic_tower = 899, interactions, 0)), MAX(IF(ic_tower = 900, interactions, 0)), MAX(IF(ic_tower = 901, interactions, 0)), MAX(IF(ic_tower = 902, interactions, 0)), MAX(IF(ic_tower = 903, interactions, 0)), MAX(IF(ic_tower = 904, interactions, 0)), MAX(IF(ic_tower = 905, interactions, 0)), MAX(IF(ic_tower = 906, interactions, 0)), MAX(IF(ic_tower = 907, interactions, 0)), MAX(IF(ic_tower = 908, interactions, 0)), MAX(IF(ic_tower = 909, interactions, 0)), MAX(IF(ic_tower = 910, interactions, 0)), MAX(IF(ic_tower = 911, interactions, 0)), MAX(IF(ic_tower = 912, interactions, 0)), MAX(IF(ic_tower = 913, interactions, 0)), MAX(IF(ic_tower = 914, interactions, 0)), MAX(IF(ic_tower = 915, interactions, 0)), MAX(IF(ic_tower = 916, interactions, 0)), MAX(IF(ic_tower = 917, interactions, 0)), MAX(IF(ic_tower = 918, interactions, 0)), MAX(IF(ic_tower = 919, interactions, 0)), MAX(IF(ic_tower = 920, interactions, 0)), MAX(IF(ic_tower = 921, interactions, 0)), MAX(IF(ic_tower = 922, interactions, 0)), MAX(IF(ic_tower = 923, interactions, 0)), MAX(IF(ic_tower = 924, interactions, 0)), MAX(IF(ic_tower = 925, interactions, 0)), MAX(IF(ic_tower = 926, interactions, 0)), MAX(IF(ic_tower = 927, interactions, 0)), MAX(IF(ic_tower = 928, interactions, 0)), MAX(IF(ic_tower = 929, interactions, 0)), MAX(IF(ic_tower = 930, interactions, 0)), MAX(IF(ic_tower = 931, interactions, 0)), MAX(IF(ic_tower = 932, interactions, 0)), MAX(IF(ic_tower = 933, interactions, 0)), MAX(IF(ic_tower = 934, interactions, 0)), MAX(IF(ic_tower = 935, interactions, 0)), MAX(IF(ic_tower = 936, interactions, 0)), MAX(IF(ic_tower = 937, interactions, 0)), MAX(IF(ic_tower = 938, interactions, 0)), MAX(IF(ic_tower = 939, interactions, 0)), MAX(IF(ic_tower = 940, interactions, 0)), MAX(IF(ic_tower = 941, interactions, 0)), MAX(IF(ic_tower = 942, interactions, 0)), MAX(IF(ic_tower = 943, interactions, 0)), MAX(IF(ic_tower = 944, interactions, 0)), MAX(IF(ic_tower = 945, interactions, 0)), MAX(IF(ic_tower = 946, interactions, 0)), MAX(IF(ic_tower = 947, interactions, 0)), MAX(IF(ic_tower = 948, interactions, 0)), MAX(IF(ic_tower = 949, interactions, 0)), MAX(IF(ic_tower = 950, interactions, 0)), MAX(IF(ic_tower = 951, interactions, 0)), MAX(IF(ic_tower = 952, interactions, 0)), MAX(IF(ic_tower = 953, interactions, 0)), MAX(IF(ic_tower = 954, interactions, 0)), MAX(IF(ic_tower = 955, interactions, 0)), MAX(IF(ic_tower = 956, interactions, 0)), MAX(IF(ic_tower = 957, interactions, 0)), MAX(IF(ic_tower = 958, interactions, 0)), MAX(IF(ic_tower = 959, interactions, 0)), MAX(IF(ic_tower = 960, interactions, 0)), MAX(IF(ic_tower = 961, interactions, 0)), MAX(IF(ic_tower = 962, interactions, 0)), MAX(IF(ic_tower = 963, interactions, 0)), MAX(IF(ic_tower = 964, interactions, 0)), MAX(IF(ic_tower = 965, interactions, 0)), MAX(IF(ic_tower = 966, interactions, 0)), MAX(IF(ic_tower = 967, interactions, 0)), MAX(IF(ic_tower = 968, interactions, 0)), MAX(IF(ic_tower = 969, interactions, 0)), MAX(IF(ic_tower = 970, interactions, 0)), MAX(IF(ic_tower = 971, interactions, 0)), MAX(IF(ic_tower = 972, interactions, 0)), MAX(IF(ic_tower = 973, interactions, 0)), MAX(IF(ic_tower = 974, interactions, 0)), MAX(IF(ic_tower = 975, interactions, 0)), MAX(IF(ic_tower = 976, interactions, 0)), MAX(IF(ic_tower = 977, interactions, 0)), MAX(IF(ic_tower = 978, interactions, 0)), MAX(IF(ic_tower = 979, interactions, 0)), MAX(IF(ic_tower = 980, interactions, 0)), MAX(IF(ic_tower = 981, interactions, 0)), MAX(IF(ic_tower = 982, interactions, 0)), MAX(IF(ic_tower = 983, interactions, 0)), MAX(IF(ic_tower = 984, interactions, 0)), MAX(IF(ic_tower = 985, interactions, 0)), MAX(IF(ic_tower = 986, interactions, 0)), MAX(IF(ic_tower = 987, interactions, 0)), MAX(IF(ic_tower = 988, interactions, 0)), MAX(IF(ic_tower = 989, interactions, 0)), MAX(IF(ic_tower = 990, interactions, 0)), MAX(IF(ic_tower = 991, interactions, 0)), MAX(IF(ic_tower = 992, interactions, 0)), MAX(IF(ic_tower = 993, interactions, 0)), MAX(IF(ic_tower = 994, interactions, 0)), MAX(IF(ic_tower = 995, interactions, 0)), MAX(IF(ic_tower = 996, interactions, 0)), MAX(IF(ic_tower = 997, interactions, 0)), MAX(IF(ic_tower = 998, interactions, 0)), MAX(IF(ic_tower = 999, interactions, 0)), MAX(IF(ic_tower = 1000, interactions, 0)), MAX(IF(ic_tower = 1001, interactions, 0)), MAX(IF(ic_tower = 1002, interactions, 0)), MAX(IF(ic_tower = 1003, interactions, 0)), MAX(IF(ic_tower = 1004, interactions, 0)), MAX(IF(ic_tower = 1005, interactions, 0)), MAX(IF(ic_tower = 1006, interactions, 0)), MAX(IF(ic_tower = 1007, interactions, 0)), MAX(IF(ic_tower = 1008, interactions, 0)), MAX(IF(ic_tower = 1009, interactions, 0)), MAX(IF(ic_tower = 1010, interactions, 0)), MAX(IF(ic_tower = 1011, interactions, 0)), MAX(IF(ic_tower = 1012, interactions, 0)), MAX(IF(ic_tower = 1013, interactions, 0)), MAX(IF(ic_tower = 1014, interactions, 0)), MAX(IF(ic_tower = 1015, interactions, 0)), MAX(IF(ic_tower = 1016, interactions, 0)), MAX(IF(ic_tower = 1017, interactions, 0)), MAX(IF(ic_tower = 1018, interactions, 0)), MAX(IF(ic_tower = 1019, interactions, 0)), MAX(IF(ic_tower = 1020, interactions, 0)), MAX(IF(ic_tower = 1021, interactions, 0)), MAX(IF(ic_tower = 1022, interactions, 0)), MAX(IF(ic_tower = 1023, interactions, 0)), MAX(IF(ic_tower = 1024, interactions, 0)), MAX(IF(ic_tower = 1025, interactions, 0)), MAX(IF(ic_tower = 1026, interactions, 0)), MAX(IF(ic_tower = 1027, interactions, 0)), MAX(IF(ic_tower = 1028, interactions, 0)), MAX(IF(ic_tower = 1029, interactions, 0)), MAX(IF(ic_tower = 1030, interactions, 0)), MAX(IF(ic_tower = 1031, interactions, 0)), MAX(IF(ic_tower = 1032, interactions, 0)), MAX(IF(ic_tower = 1033, interactions, 0)), MAX(IF(ic_tower = 1034, interactions, 0)), MAX(IF(ic_tower = 1035, interactions, 0)), MAX(IF(ic_tower = 1036, interactions, 0)), MAX(IF(ic_tower = 1037, interactions, 0)), MAX(IF(ic_tower = 1038, interactions, 0)), MAX(IF(ic_tower = 1039, interactions, 0)), MAX(IF(ic_tower = 1040, interactions, 0)), MAX(IF(ic_tower = 1041, interactions, 0)), MAX(IF(ic_tower = 1042, interactions, 0)), MAX(IF(ic_tower = 1043, interactions, 0)), MAX(IF(ic_tower = 1044, interactions, 0)), MAX(IF(ic_tower = 1045, interactions, 0)), MAX(IF(ic_tower = 1046, interactions, 0)), MAX(IF(ic_tower = 1047, interactions, 0)), MAX(IF(ic_tower = 1048, interactions, 0)), MAX(IF(ic_tower = 1049, interactions, 0)), MAX(IF(ic_tower = 1050, interactions, 0)), MAX(IF(ic_tower = 1051, interactions, 0)), MAX(IF(ic_tower = 1052, interactions, 0)), MAX(IF(ic_tower = 1053, interactions, 0)), MAX(IF(ic_tower = 1054, interactions, 0)), MAX(IF(ic_tower = 1055, interactions, 0)), MAX(IF(ic_tower = 1056, interactions, 0)), MAX(IF(ic_tower = 1057, interactions, 0)), MAX(IF(ic_tower = 1058, interactions, 0)), MAX(IF(ic_tower = 1059, interactions, 0)), MAX(IF(ic_tower = 1060, interactions, 0)), MAX(IF(ic_tower = 1061, interactions, 0)), MAX(IF(ic_tower = 1062, interactions, 0)), MAX(IF(ic_tower = 1063, interactions, 0)), MAX(IF(ic_tower = 1064, interactions, 0)), MAX(IF(ic_tower = 1065, interactions, 0)), MAX(IF(ic_tower = 1066, interactions, 0)), MAX(IF(ic_tower = 1067, interactions, 0)), MAX(IF(ic_tower = 1068, interactions, 0)), MAX(IF(ic_tower = 1069, interactions, 0)), MAX(IF(ic_tower = 1070, interactions, 0)), MAX(IF(ic_tower = 1071, interactions, 0)), MAX(IF(ic_tower = 1072, interactions, 0)), MAX(IF(ic_tower = 1073, interactions, 0)), MAX(IF(ic_tower = 1074, interactions, 0)), MAX(IF(ic_tower = 1075, interactions, 0)), MAX(IF(ic_tower = 1076, interactions, 0)), MAX(IF(ic_tower = 1077, interactions, 0)), MAX(IF(ic_tower = 1078, interactions, 0)), MAX(IF(ic_tower = 1079, interactions, 0)), MAX(IF(ic_tower = 1080, interactions, 0)), MAX(IF(ic_tower = 1081, interactions, 0)), MAX(IF(ic_tower = 1082, interactions, 0)), MAX(IF(ic_tower = 1083, interactions, 0)), MAX(IF(ic_tower = 1084, interactions, 0)), MAX(IF(ic_tower = 1085, interactions, 0)), MAX(IF(ic_tower = 1086, interactions, 0)), MAX(IF(ic_tower = 1087, interactions, 0)), MAX(IF(ic_tower = 1088, interactions, 0)), MAX(IF(ic_tower = 1089, interactions, 0)), MAX(IF(ic_tower = 1090, interactions, 0)), MAX(IF(ic_tower = 1091, interactions, 0)), MAX(IF(ic_tower = 1092, interactions, 0)), MAX(IF(ic_tower = 1093, interactions, 0)), MAX(IF(ic_tower = 1094, interactions, 0)), MAX(IF(ic_tower = 1095, interactions, 0)), MAX(IF(ic_tower = 1096, interactions, 0)), MAX(IF(ic_tower = 1097, interactions, 0)), MAX(IF(ic_tower = 1098, interactions, 0)), MAX(IF(ic_tower = 1099, interactions, 0)), MAX(IF(ic_tower = 1100, interactions, 0)), MAX(IF(ic_tower = 1101, interactions, 0)), MAX(IF(ic_tower = 1102, interactions, 0)), MAX(IF(ic_tower = 1103, interactions, 0)), MAX(IF(ic_tower = 1104, interactions, 0)), MAX(IF(ic_tower = 1105, interactions, 0)), MAX(IF(ic_tower = 1106, interactions, 0)), MAX(IF(ic_tower = 1107, interactions, 0)), MAX(IF(ic_tower = 1108, interactions, 0)), MAX(IF(ic_tower = 1109, interactions, 0)), MAX(IF(ic_tower = 1110, interactions, 0)), MAX(IF(ic_tower = 1111, interactions, 0)), MAX(IF(ic_tower = 1112, interactions, 0)), MAX(IF(ic_tower = 1113, interactions, 0)), MAX(IF(ic_tower = 1114, interactions, 0)), MAX(IF(ic_tower = 1115, interactions, 0)), MAX(IF(ic_tower = 1116, interactions, 0)), MAX(IF(ic_tower = 1117, interactions, 0)), MAX(IF(ic_tower = 1118, interactions, 0)), MAX(IF(ic_tower = 1119, interactions, 0)), MAX(IF(ic_tower = 1120, interactions, 0)), MAX(IF(ic_tower = 1121, interactions, 0)), MAX(IF(ic_tower = 1122, interactions, 0)), MAX(IF(ic_tower = 1123, interactions, 0)), MAX(IF(ic_tower = 1124, interactions, 0)), MAX(IF(ic_tower = 1125, interactions, 0)), MAX(IF(ic_tower = 1126, interactions, 0)), MAX(IF(ic_tower = 1127, interactions, 0)), MAX(IF(ic_tower = 1128, interactions, 0)), MAX(IF(ic_tower = 1129, interactions, 0)), MAX(IF(ic_tower = 1130, interactions, 0)), MAX(IF(ic_tower = 1131, interactions, 0)), MAX(IF(ic_tower = 1132, interactions, 0)), MAX(IF(ic_tower = 1133, interactions, 0)), MAX(IF(ic_tower = 1134, interactions, 0)), MAX(IF(ic_tower = 1135, interactions, 0)), MAX(IF(ic_tower = 1136, interactions, 0)), MAX(IF(ic_tower = 1137, interactions, 0)), MAX(IF(ic_tower = 1138, interactions, 0)), MAX(IF(ic_tower = 1139, interactions, 0)), MAX(IF(ic_tower = 1140, interactions, 0)), MAX(IF(ic_tower = 1141, interactions, 0)), MAX(IF(ic_tower = 1142, interactions, 0)), MAX(IF(ic_tower = 1143, interactions, 0)), MAX(IF(ic_tower = 1144, interactions, 0)), MAX(IF(ic_tower = 1145, interactions, 0)), MAX(IF(ic_tower = 1146, interactions, 0)), MAX(IF(ic_tower = 1147, interactions, 0)), MAX(IF(ic_tower = 1148, interactions, 0)), MAX(IF(ic_tower = 1149, interactions, 0)), MAX(IF(ic_tower = 1150, interactions, 0)), MAX(IF(ic_tower = 1151, interactions, 0)), MAX(IF(ic_tower = 1152, interactions, 0)), MAX(IF(ic_tower = 1153, interactions, 0)), MAX(IF(ic_tower = 1154, interactions, 0)), MAX(IF(ic_tower = 1155, interactions, 0)), MAX(IF(ic_tower = 1156, interactions, 0)), MAX(IF(ic_tower = 1157, interactions, 0)), MAX(IF(ic_tower = 1158, interactions, 0)), MAX(IF(ic_tower = 1159, interactions, 0)), MAX(IF(ic_tower = 1160, interactions, 0)), MAX(IF(ic_tower = 1161, interactions, 0)), MAX(IF(ic_tower = 1162, interactions, 0)), MAX(IF(ic_tower = 1163, interactions, 0)), MAX(IF(ic_tower = 1164, interactions, 0)), MAX(IF(ic_tower = 1165, interactions, 0)), MAX(IF(ic_tower = 1166, interactions, 0)), MAX(IF(ic_tower = 1167, interactions, 0)), MAX(IF(ic_tower = 1168, interactions, 0)), MAX(IF(ic_tower = 1169, interactions, 0)), MAX(IF(ic_tower = 1170, interactions, 0)), MAX(IF(ic_tower = 1171, interactions, 0)), MAX(IF(ic_tower = 1172, interactions, 0)), MAX(IF(ic_tower = 1173, interactions, 0)), MAX(IF(ic_tower = 1174, interactions, 0)), MAX(IF(ic_tower = 1175, interactions, 0)), MAX(IF(ic_tower = 1176, interactions, 0)), MAX(IF(ic_tower = 1177, interactions, 0)), MAX(IF(ic_tower = 1178, interactions, 0)), MAX(IF(ic_tower = 1179, interactions, 0)), MAX(IF(ic_tower = 1180, interactions, 0)), MAX(IF(ic_tower = 1181, interactions, 0)), MAX(IF(ic_tower = 1182, interactions, 0)), MAX(IF(ic_tower = 1183, interactions, 0)), MAX(IF(ic_tower = 1184, interactions, 0)), MAX(IF(ic_tower = 1185, interactions, 0)), MAX(IF(ic_tower = 1186, interactions, 0)), MAX(IF(ic_tower = 1187, interactions, 0)), MAX(IF(ic_tower = 1188, interactions, 0)), MAX(IF(ic_tower = 1189, interactions, 0)), MAX(IF(ic_tower = 1190, interactions, 0)), MAX(IF(ic_tower = 1191, interactions, 0)), MAX(IF(ic_tower = 1192, interactions, 0)), MAX(IF(ic_tower = 1193, interactions, 0)), MAX(IF(ic_tower = 1194, interactions, 0)), MAX(IF(ic_tower = 1195, interactions, 0)), MAX(IF(ic_tower = 1196, interactions, 0)), MAX(IF(ic_tower = 1197, interactions, 0)), MAX(IF(ic_tower = 1198, interactions, 0)), MAX(IF(ic_tower = 1199, interactions, 0)), MAX(IF(ic_tower = 1200, interactions, 0)), MAX(IF(ic_tower = 1201, interactions, 0)), MAX(IF(ic_tower = 1202, interactions, 0)), MAX(IF(ic_tower = 1203, interactions, 0)), MAX(IF(ic_tower = 1204, interactions, 0)), MAX(IF(ic_tower = 1205, interactions, 0)), MAX(IF(ic_tower = 1206, interactions, 0)), MAX(IF(ic_tower = 1207, interactions, 0)), MAX(IF(ic_tower = 1208, interactions, 0)), MAX(IF(ic_tower = 1209, interactions, 0)), MAX(IF(ic_tower = 1210, interactions, 0)), MAX(IF(ic_tower = 1211, interactions, 0)), MAX(IF(ic_tower = 1212, interactions, 0)), MAX(IF(ic_tower = 1213, interactions, 0)), MAX(IF(ic_tower = 1214, interactions, 0)), MAX(IF(ic_tower = 1215, interactions, 0)), MAX(IF(ic_tower = 1216, interactions, 0)), MAX(IF(ic_tower = 1217, interactions, 0)), MAX(IF(ic_tower = 1218, interactions, 0)), MAX(IF(ic_tower = 1219, interactions, 0)), MAX(IF(ic_tower = 1220, interactions, 0)), MAX(IF(ic_tower = 1221, interactions, 0)), MAX(IF(ic_tower = 1222, interactions, 0)), MAX(IF(ic_tower = 1223, interactions, 0)), MAX(IF(ic_tower = 1224, interactions, 0)), MAX(IF(ic_tower = 1225, interactions, 0)), MAX(IF(ic_tower = 1226, interactions, 0)), MAX(IF(ic_tower = 1227, interactions, 0)), MAX(IF(ic_tower = 1228, interactions, 0)), MAX(IF(ic_tower = 1229, interactions, 0)), MAX(IF(ic_tower = 1230, interactions, 0)), MAX(IF(ic_tower = 1231, interactions, 0)), MAX(IF(ic_tower = 1232, interactions, 0)), MAX(IF(ic_tower = 1233, interactions, 0)), MAX(IF(ic_tower = 1234, interactions, 0)), MAX(IF(ic_tower = 1235, interactions, 0)), MAX(IF(ic_tower = 1236, interactions, 0)), MAX(IF(ic_tower = 1237, interactions, 0)), MAX(IF(ic_tower = 1238, interactions, 0)), MAX(IF(ic_tower = 1239, interactions, 0)), MAX(IF(ic_tower = 1240, interactions, 0)), MAX(IF(ic_tower = 1241, interactions, 0)), MAX(IF(ic_tower = 1242, interactions, 0)), MAX(IF(ic_tower = 1243, interactions, 0)), MAX(IF(ic_tower = 1244, interactions, 0)), MAX(IF(ic_tower = 1245, interactions, 0)), MAX(IF(ic_tower = 1246, interactions, 0)), MAX(IF(ic_tower = 1247, interactions, 0)), MAX(IF(ic_tower = 1248, interactions, 0)), MAX(IF(ic_tower = 1249, interactions, 0)), MAX(IF(ic_tower = 1250, interactions, 0)), MAX(IF(ic_tower = 1251, interactions, 0)), MAX(IF(ic_tower = 1252, interactions, 0)), MAX(IF(ic_tower = 1253, interactions, 0)), MAX(IF(ic_tower = 1254, interactions, 0)), MAX(IF(ic_tower = 1255, interactions, 0)), MAX(IF(ic_tower = 1256, interactions, 0)), MAX(IF(ic_tower = 1257, interactions, 0)), MAX(IF(ic_tower = 1258, interactions, 0)), MAX(IF(ic_tower = 1259, interactions, 0)), MAX(IF(ic_tower = 1260, interactions, 0)), MAX(IF(ic_tower = 1261, interactions, 0)), MAX(IF(ic_tower = 1262, interactions, 0)), MAX(IF(ic_tower = 1263, interactions, 0)), MAX(IF(ic_tower = 1264, interactions, 0)), MAX(IF(ic_tower = 1265, interactions, 0)), MAX(IF(ic_tower = 1266, interactions, 0)), MAX(IF(ic_tower = 1267, interactions, 0)), MAX(IF(ic_tower = 1268, interactions, 0)), MAX(IF(ic_tower = 1269, interactions, 0)), MAX(IF(ic_tower = 1270, interactions, 0)), MAX(IF(ic_tower = 1271, interactions, 0)), MAX(IF(ic_tower = 1272, interactions, 0)), MAX(IF(ic_tower = 1273, interactions, 0)), MAX(IF(ic_tower = 1274, interactions, 0)), MAX(IF(ic_tower = 1275, interactions, 0)), MAX(IF(ic_tower = 1276, interactions, 0)), MAX(IF(ic_tower = 1277, interactions, 0)), MAX(IF(ic_tower = 1278, interactions, 0)), MAX(IF(ic_tower = 1279, interactions, 0)), MAX(IF(ic_tower = 1280, interactions, 0)), MAX(IF(ic_tower = 1281, interactions, 0)), MAX(IF(ic_tower = 1282, interactions, 0)), MAX(IF(ic_tower = 1283, interactions, 0)), MAX(IF(ic_tower = 1284, interactions, 0)), MAX(IF(ic_tower = 1285, interactions, 0)), MAX(IF(ic_tower = 1286, interactions, 0)), MAX(IF(ic_tower = 1287, interactions, 0)), MAX(IF(ic_tower = 1288, interactions, 0)), MAX(IF(ic_tower = 1289, interactions, 0)), MAX(IF(ic_tower = 1290, interactions, 0)), MAX(IF(ic_tower = 1291, interactions, 0)), MAX(IF(ic_tower = 1292, interactions, 0)), MAX(IF(ic_tower = 1293, interactions, 0)), MAX(IF(ic_tower = 1294, interactions, 0)), MAX(IF(ic_tower = 1295, interactions, 0)), MAX(IF(ic_tower = 1296, interactions, 0)), MAX(IF(ic_tower = 1297, interactions, 0)), MAX(IF(ic_tower = 1298, interactions, 0)), MAX(IF(ic_tower = 1299, interactions, 0)), MAX(IF(ic_tower = 1300, interactions, 0)), MAX(IF(ic_tower = 1301, interactions, 0)), MAX(IF(ic_tower = 1302, interactions, 0)), MAX(IF(ic_tower = 1303, interactions, 0)), MAX(IF(ic_tower = 1304, interactions, 0)), MAX(IF(ic_tower = 1305, interactions, 0)), MAX(IF(ic_tower = 1306, interactions, 0)), MAX(IF(ic_tower = 1307, interactions, 0)), MAX(IF(ic_tower = 1308, interactions, 0)), MAX(IF(ic_tower = 1309, interactions, 0)), MAX(IF(ic_tower = 1310, interactions, 0)), MAX(IF(ic_tower = 1311, interactions, 0)), MAX(IF(ic_tower = 1312, interactions, 0)), MAX(IF(ic_tower = 1313, interactions, 0)), MAX(IF(ic_tower = 1314, interactions, 0)), MAX(IF(ic_tower = 1315, interactions, 0)), MAX(IF(ic_tower = 1316, interactions, 0)), MAX(IF(ic_tower = 1317, interactions, 0)), MAX(IF(ic_tower = 1318, interactions, 0)), MAX(IF(ic_tower = 1319, interactions, 0)), MAX(IF(ic_tower = 1320, interactions, 0)), MAX(IF(ic_tower = 1321, interactions, 0)), MAX(IF(ic_tower = 1322, interactions, 0)), MAX(IF(ic_tower = 1323, interactions, 0)), MAX(IF(ic_tower = 1324, interactions, 0)), MAX(IF(ic_tower = 1325, interactions, 0)), MAX(IF(ic_tower = 1326, interactions, 0)), MAX(IF(ic_tower = 1327, interactions, 0)), MAX(IF(ic_tower = 1328, interactions, 0)), MAX(IF(ic_tower = 1329, interactions, 0)), MAX(IF(ic_tower = 1330, interactions, 0)), MAX(IF(ic_tower = 1331, interactions, 0)), MAX(IF(ic_tower = 1332, interactions, 0)), MAX(IF(ic_tower = 1333, interactions, 0)), MAX(IF(ic_tower = 1334, interactions, 0)), MAX(IF(ic_tower = 1335, interactions, 0)), MAX(IF(ic_tower = 1336, interactions, 0)), MAX(IF(ic_tower = 1337, interactions, 0)), MAX(IF(ic_tower = 1338, interactions, 0)), MAX(IF(ic_tower = 1339, interactions, 0)), MAX(IF(ic_tower = 1340, interactions, 0)), MAX(IF(ic_tower = 1341, interactions, 0)), MAX(IF(ic_tower = 1342, interactions, 0)), MAX(IF(ic_tower = 1343, interactions, 0)), MAX(IF(ic_tower = 1344, interactions, 0)), MAX(IF(ic_tower = 1345, interactions, 0)), MAX(IF(ic_tower = 1346, interactions, 0)), MAX(IF(ic_tower = 1347, interactions, 0)), MAX(IF(ic_tower = 1348, interactions, 0)), MAX(IF(ic_tower = 1349, interactions, 0)), MAX(IF(ic_tower = 1350, interactions, 0)), MAX(IF(ic_tower = 1351, interactions, 0)), MAX(IF(ic_tower = 1352, interactions, 0)), MAX(IF(ic_tower = 1353, interactions, 0)), MAX(IF(ic_tower = 1354, interactions, 0)), MAX(IF(ic_tower = 1355, interactions, 0)), MAX(IF(ic_tower = 1356, interactions, 0)), MAX(IF(ic_tower = 1357, interactions, 0)), MAX(IF(ic_tower = 1358, interactions, 0)), MAX(IF(ic_tower = 1359, interactions, 0)), MAX(IF(ic_tower = 1360, interactions, 0)), MAX(IF(ic_tower = 1361, interactions, 0)), MAX(IF(ic_tower = 1362, interactions, 0)), MAX(IF(ic_tower = 1363, interactions, 0)), MAX(IF(ic_tower = 1364, interactions, 0)), MAX(IF(ic_tower = 1365, interactions, 0)), MAX(IF(ic_tower = 1366, interactions, 0)), MAX(IF(ic_tower = 1367, interactions, 0)), MAX(IF(ic_tower = 1368, interactions, 0)), MAX(IF(ic_tower = 1369, interactions, 0)), MAX(IF(ic_tower = 1370, interactions, 0)), MAX(IF(ic_tower = 1371, interactions, 0)), MAX(IF(ic_tower = 1372, interactions, 0)), MAX(IF(ic_tower = 1373, interactions, 0)), MAX(IF(ic_tower = 1374, interactions, 0)), MAX(IF(ic_tower = 1375, interactions, 0)), MAX(IF(ic_tower = 1376, interactions, 0)), MAX(IF(ic_tower = 1377, interactions, 0)), MAX(IF(ic_tower = 1378, interactions, 0)), MAX(IF(ic_tower = 1379, interactions, 0)), MAX(IF(ic_tower = 1380, interactions, 0)), MAX(IF(ic_tower = 1381, interactions, 0)), MAX(IF(ic_tower = 1382, interactions, 0)), MAX(IF(ic_tower = 1383, interactions, 0)), MAX(IF(ic_tower = 1384, interactions, 0)), MAX(IF(ic_tower = 1385, interactions, 0)), MAX(IF(ic_tower = 1386, interactions, 0)), MAX(IF(ic_tower = 1387, interactions, 0)), MAX(IF(ic_tower = 1388, interactions, 0)), MAX(IF(ic_tower = 1389, interactions, 0)), MAX(IF(ic_tower = 1390, interactions, 0)), MAX(IF(ic_tower = 1391, interactions, 0)), MAX(IF(ic_tower = 1392, interactions, 0)), MAX(IF(ic_tower = 1393, interactions, 0)), MAX(IF(ic_tower = 1394, interactions, 0)), MAX(IF(ic_tower = 1395, interactions, 0)), MAX(IF(ic_tower = 1396, interactions, 0)), MAX(IF(ic_tower = 1397, interactions, 0)), MAX(IF(ic_tower = 1398, interactions, 0)), MAX(IF(ic_tower = 1399, interactions, 0)), MAX(IF(ic_tower = 1400, interactions, 0)), MAX(IF(ic_tower = 1401, interactions, 0)), MAX(IF(ic_tower = 1402, interactions, 0)), MAX(IF(ic_tower = 1403, interactions, 0)), MAX(IF(ic_tower = 1404, interactions, 0)), MAX(IF(ic_tower = 1405, interactions, 0)), MAX(IF(ic_tower = 1406, interactions, 0)), MAX(IF(ic_tower = 1407, interactions, 0)), MAX(IF(ic_tower = 1408, interactions, 0)), MAX(IF(ic_tower = 1409, interactions, 0)), MAX(IF(ic_tower = 1410, interactions, 0)), MAX(IF(ic_tower = 1411, interactions, 0)), MAX(IF(ic_tower = 1412, interactions, 0)), MAX(IF(ic_tower = 1413, interactions, 0)), MAX(IF(ic_tower = 1414, interactions, 0)), MAX(IF(ic_tower = 1415, interactions, 0)), MAX(IF(ic_tower = 1416, interactions, 0)), MAX(IF(ic_tower = 1417, interactions, 0)), MAX(IF(ic_tower = 1418, interactions, 0)), MAX(IF(ic_tower = 1419, interactions, 0)), MAX(IF(ic_tower = 1420, interactions, 0)), MAX(IF(ic_tower = 1421, interactions, 0)), MAX(IF(ic_tower = 1422, interactions, 0)), MAX(IF(ic_tower = 1423, interactions, 0)), MAX(IF(ic_tower = 1424, interactions, 0)), MAX(IF(ic_tower = 1425, interactions, 0)), MAX(IF(ic_tower = 1426, interactions, 0)), MAX(IF(ic_tower = 1427, interactions, 0)), MAX(IF(ic_tower = 1428, interactions, 0)), MAX(IF(ic_tower = 1429, interactions, 0)), MAX(IF(ic_tower = 1430, interactions, 0)), MAX(IF(ic_tower = 1431, interactions, 0)), MAX(IF(ic_tower = 1432, interactions, 0)), MAX(IF(ic_tower = 1433, interactions, 0)), MAX(IF(ic_tower = 1434, interactions, 0)), MAX(IF(ic_tower = 1435, interactions, 0)), MAX(IF(ic_tower = 1436, interactions, 0)), MAX(IF(ic_tower = 1437, interactions, 0)), MAX(IF(ic_tower = 1438, interactions, 0)), MAX(IF(ic_tower = 1439, interactions, 0)), MAX(IF(ic_tower = 1440, interactions, 0)), MAX(IF(ic_tower = 1441, interactions, 0)), MAX(IF(ic_tower = 1442, interactions, 0)), MAX(IF(ic_tower = 1443, interactions, 0)), MAX(IF(ic_tower = 1444, interactions, 0)), MAX(IF(ic_tower = 1445, interactions, 0)), MAX(IF(ic_tower = 1446, interactions, 0)), MAX(IF(ic_tower = 1447, interactions, 0)), MAX(IF(ic_tower = 1448, interactions, 0)), MAX(IF(ic_tower = 1449, interactions, 0)), MAX(IF(ic_tower = 1450, interactions, 0)), MAX(IF(ic_tower = 1451, interactions, 0)), MAX(IF(ic_tower = 1452, interactions, 0)), MAX(IF(ic_tower = 1453, interactions, 0)), MAX(IF(ic_tower = 1454, interactions, 0)), MAX(IF(ic_tower = 1455, interactions, 0)), MAX(IF(ic_tower = 1456, interactions, 0)), MAX(IF(ic_tower = 1457, interactions, 0)), MAX(IF(ic_tower = 1458, interactions, 0)), MAX(IF(ic_tower = 1459, interactions, 0)), MAX(IF(ic_tower = 1460, interactions, 0)), MAX(IF(ic_tower = 1461, interactions, 0)), MAX(IF(ic_tower = 1462, interactions, 0)), MAX(IF(ic_tower = 1463, interactions, 0)), MAX(IF(ic_tower = 1464, interactions, 0)), MAX(IF(ic_tower = 1465, interactions, 0)), MAX(IF(ic_tower = 1466, interactions, 0)), MAX(IF(ic_tower = 1467, interactions, 0)), MAX(IF(ic_tower = 1468, interactions, 0)), MAX(IF(ic_tower = 1469, interactions, 0)), MAX(IF(ic_tower = 1470, interactions, 0)), MAX(IF(ic_tower = 1471, interactions, 0)), MAX(IF(ic_tower = 1472, interactions, 0)), MAX(IF(ic_tower = 1473, interactions, 0)), MAX(IF(ic_tower = 1474, interactions, 0)), MAX(IF(ic_tower = 1475, interactions, 0)), MAX(IF(ic_tower = 1476, interactions, 0)), MAX(IF(ic_tower = 1477, interactions, 0)), MAX(IF(ic_tower = 1478, interactions, 0)), MAX(IF(ic_tower = 1479, interactions, 0)), MAX(IF(ic_tower = 1480, interactions, 0)), MAX(IF(ic_tower = 1481, interactions, 0)), MAX(IF(ic_tower = 1482, interactions, 0)), MAX(IF(ic_tower = 1483, interactions, 0)), MAX(IF(ic_tower = 1484, interactions, 0)), MAX(IF(ic_tower = 1485, interactions, 0)), MAX(IF(ic_tower = 1486, interactions, 0)), MAX(IF(ic_tower = 1487, interactions, 0)), MAX(IF(ic_tower = 1488, interactions, 0)), MAX(IF(ic_tower = 1489, interactions, 0)), MAX(IF(ic_tower = 1490, interactions, 0)), MAX(IF(ic_tower = 1491, interactions, 0)), MAX(IF(ic_tower = 1492, interactions, 0)), MAX(IF(ic_tower = 1493, interactions, 0)), MAX(IF(ic_tower = 1494, interactions, 0)), MAX(IF(ic_tower = 1495, interactions, 0)), MAX(IF(ic_tower = 1496, interactions, 0)), MAX(IF(ic_tower = 1497, interactions, 0)), MAX(IF(ic_tower = 1498, interactions, 0)), MAX(IF(ic_tower = 1499, interactions, 0)), MAX(IF(ic_tower = 1500, interactions, 0)), MAX(IF(ic_tower = 1501, interactions, 0)), MAX(IF(ic_tower = 1502, interactions, 0)), MAX(IF(ic_tower = 1503, interactions, 0)), MAX(IF(ic_tower = 1504, interactions, 0)), MAX(IF(ic_tower = 1505, interactions, 0)), MAX(IF(ic_tower = 1506, interactions, 0)), MAX(IF(ic_tower = 1507, interactions, 0)), MAX(IF(ic_tower = 1508, interactions, 0)), MAX(IF(ic_tower = 1509, interactions, 0)), MAX(IF(ic_tower = 1510, interactions, 0)), MAX(IF(ic_tower = 1511, interactions, 0)), MAX(IF(ic_tower = 1512, interactions, 0)), MAX(IF(ic_tower = 1513, interactions, 0)), MAX(IF(ic_tower = 1514, interactions, 0)), MAX(IF(ic_tower = 1515, interactions, 0)), MAX(IF(ic_tower = 1516, interactions, 0)), MAX(IF(ic_tower = 1517, interactions, 0)), MAX(IF(ic_tower = 1518, interactions, 0)), MAX(IF(ic_tower = 1519, interactions, 0)), MAX(IF(ic_tower = 1520, interactions, 0)), MAX(IF(ic_tower = 1521, interactions, 0)), MAX(IF(ic_tower = 1522, interactions, 0)), MAX(IF(ic_tower = 1523, interactions, 0)), MAX(IF(ic_tower = 1524, interactions, 0)), MAX(IF(ic_tower = 1525, interactions, 0)), MAX(IF(ic_tower = 1526, interactions, 0)), MAX(IF(ic_tower = 1527, interactions, 0)), MAX(IF(ic_tower = 1528, interactions, 0)), MAX(IF(ic_tower = 1529, interactions, 0)), MAX(IF(ic_tower = 1530, interactions, 0)), MAX(IF(ic_tower = 1531, interactions, 0)), MAX(IF(ic_tower = 1532, interactions, 0)), MAX(IF(ic_tower = 1533, interactions, 0)), MAX(IF(ic_tower = 1534, interactions, 0)), MAX(IF(ic_tower = 1535, interactions, 0)), MAX(IF(ic_tower = 1536, interactions, 0)), MAX(IF(ic_tower = 1537, interactions, 0)), MAX(IF(ic_tower = 1538, interactions, 0)), MAX(IF(ic_tower = 1539, interactions, 0)), MAX(IF(ic_tower = 1540, interactions, 0)), MAX(IF(ic_tower = 1541, interactions, 0)), MAX(IF(ic_tower = 1542, interactions, 0)), MAX(IF(ic_tower = 1543, interactions, 0)), MAX(IF(ic_tower = 1544, interactions, 0)), MAX(IF(ic_tower = 1545, interactions, 0)), MAX(IF(ic_tower = 1546, interactions, 0)), MAX(IF(ic_tower = 1547, interactions, 0)), MAX(IF(ic_tower = 1548, interactions, 0)), MAX(IF(ic_tower = 1549, interactions, 0)), MAX(IF(ic_tower = 1550, interactions, 0)), MAX(IF(ic_tower = 1551, interactions, 0)), MAX(IF(ic_tower = 1552, interactions, 0)), MAX(IF(ic_tower = 1553, interactions, 0)), MAX(IF(ic_tower = 1554, interactions, 0)), MAX(IF(ic_tower = 1555, interactions, 0)), MAX(IF(ic_tower = 1556, interactions, 0)), MAX(IF(ic_tower = 1557, interactions, 0)), MAX(IF(ic_tower = 1558, interactions, 0)), MAX(IF(ic_tower = 1559, interactions, 0)), MAX(IF(ic_tower = 1560, interactions, 0)), MAX(IF(ic_tower = 1561, interactions, 0)), MAX(IF(ic_tower = 1562, interactions, 0)), MAX(IF(ic_tower = 1563, interactions, 0)), MAX(IF(ic_tower = 1564, interactions, 0)), MAX(IF(ic_tower = 1565, interactions, 0)), MAX(IF(ic_tower = 1566, interactions, 0)), MAX(IF(ic_tower = 1567, interactions, 0)), MAX(IF(ic_tower = 1568, interactions, 0)), MAX(IF(ic_tower = 1569, interactions, 0)), MAX(IF(ic_tower = 1570, interactions, 0)), MAX(IF(ic_tower = 1571, interactions, 0)), MAX(IF(ic_tower = 1572, interactions, 0)), MAX(IF(ic_tower = 1573, interactions, 0)), MAX(IF(ic_tower = 1574, interactions, 0)), MAX(IF(ic_tower = 1575, interactions, 0)), MAX(IF(ic_tower = 1576, interactions, 0)), MAX(IF(ic_tower = 1577, interactions, 0)), MAX(IF(ic_tower = 1578, interactions, 0)), MAX(IF(ic_tower = 1579, interactions, 0)), MAX(IF(ic_tower = 1580, interactions, 0)), MAX(IF(ic_tower = 1581, interactions, 0)), MAX(IF(ic_tower = 1582, interactions, 0)), MAX(IF(ic_tower = 1583, interactions, 0)), MAX(IF(ic_tower = 1584, interactions, 0)), MAX(IF(ic_tower = 1585, interactions, 0)), MAX(IF(ic_tower = 1586, interactions, 0)), MAX(IF(ic_tower = 1587, interactions, 0)), MAX(IF(ic_tower = 1588, interactions, 0)), MAX(IF(ic_tower = 1589, interactions, 0)), MAX(IF(ic_tower = 1590, interactions, 0)), MAX(IF(ic_tower = 1591, interactions, 0)), MAX(IF(ic_tower = 1592, interactions, 0)), MAX(IF(ic_tower = 1593, interactions, 0)), MAX(IF(ic_tower = 1594, interactions, 0)), MAX(IF(ic_tower = 1595, interactions, 0)), MAX(IF(ic_tower = 1596, interactions, 0)), MAX(IF(ic_tower = 1597, interactions, 0)), MAX(IF(ic_tower = 1598, interactions, 0)), MAX(IF(ic_tower = 1599, interactions, 0)), MAX(IF(ic_tower = 1600, interactions, 0)), MAX(IF(ic_tower = 1601, interactions, 0)), MAX(IF(ic_tower = 1602, interactions, 0)), MAX(IF(ic_tower = 1603, interactions, 0)), MAX(IF(ic_tower = 1604, interactions, 0)), MAX(IF(ic_tower = 1605, interactions, 0)), MAX(IF(ic_tower = 1606, interactions, 0)), MAX(IF(ic_tower = 1607, interactions, 0)), MAX(IF(ic_tower = 1608, interactions, 0)), MAX(IF(ic_tower = 1609, interactions, 0)), MAX(IF(ic_tower = 1610, interactions, 0)), MAX(IF(ic_tower = 1611, interactions, 0)), MAX(IF(ic_tower = 1612, interactions, 0)), MAX(IF(ic_tower = 1613, interactions, 0)), MAX(IF(ic_tower = 1614, interactions, 0)), MAX(IF(ic_tower = 1615, interactions, 0)), MAX(IF(ic_tower = 1616, interactions, 0)), MAX(IF(ic_tower = 1617, interactions, 0)), MAX(IF(ic_tower = 1618, interactions, 0)), MAX(IF(ic_tower = 1619, interactions, 0)), MAX(IF(ic_tower = 1620, interactions, 0)), MAX(IF(ic_tower = 1621, interactions, 0)), MAX(IF(ic_tower = 1622, interactions, 0)), MAX(IF(ic_tower = 1623, interactions, 0)), MAX(IF(ic_tower = 1624, interactions, 0)), MAX(IF(ic_tower = 1625, interactions, 0)), MAX(IF(ic_tower = 1626, interactions, 0)), MAX(IF(ic_tower = 1627, interactions, 0)), MAX(IF(ic_tower = 1628, interactions, 0)), MAX(IF(ic_tower = 1629, interactions, 0)), MAX(IF(ic_tower = 1630, interactions, 0)), MAX(IF(ic_tower = 1631, interactions, 0)), MAX(IF(ic_tower = 1632, interactions, 0)), MAX(IF(ic_tower = 1633, interactions, 0)), MAX(IF(ic_tower = 1634, interactions, 0)), MAX(IF(ic_tower = 1635, interactions, 0)), MAX(IF(ic_tower = 1636, interactions, 0)), MAX(IF(ic_tower = 1637, interactions, 0)), MAX(IF(ic_tower = 1638, interactions, 0)), MAX(IF(ic_tower = 1639, interactions, 0)), MAX(IF(ic_tower = 1640, interactions, 0)), MAX(IF(ic_tower = 1641, interactions, 0)), MAX(IF(ic_tower = 1642, interactions, 0)), MAX(IF(ic_tower = 1643, interactions, 0)), MAX(IF(ic_tower = 1644, interactions, 0)), MAX(IF(ic_tower = 1645, interactions, 0)), MAX(IF(ic_tower = 1646, interactions, 0)), MAX(IF(ic_tower = 1647, interactions, 0)), MAX(IF(ic_tower = 1648, interactions, 0)), MAX(IF(ic_tower = 1649, interactions, 0)), MAX(IF(ic_tower = 1650, interactions, 0)), MAX(IF(ic_tower = 1651, interactions, 0)), MAX(IF(ic_tower = 1652, interactions, 0)), MAX(IF(ic_tower = 1653, interactions, 0)), MAX(IF(ic_tower = 1654, interactions, 0)), MAX(IF(ic_tower = 1655, interactions, 0)), MAX(IF(ic_tower = 1656, interactions, 0)), MAX(IF(ic_tower = 1657, interactions, 0)), MAX(IF(ic_tower = 1658, interactions, 0)), MAX(IF(ic_tower = 1659, interactions, 0)), MAX(IF(ic_tower = 1660, interactions, 0)), MAX(IF(ic_tower = 1661, interactions, 0)), MAX(IF(ic_tower = 1662, interactions, 0)), MAX(IF(ic_tower = 1663, interactions, 0)), MAX(IF(ic_tower = 1664, interactions, 0)), MAX(IF(ic_tower = 1665, interactions, 0)), MAX(IF(ic_tower = 1666, interactions, 0))
FROM
(
SELECT
og.site_id as og_tower,
ic.site_id as ic_tower,
COUNT(*) as interactions
FROM
(SELECT
caller_msisdn,
call_partner_identity,
site_id
FROM cdr c
join ms_location m
on c.ms_location = m.ms_location
WHERE call_record_type = 1 AND basic_service = 11 
AND call_partner_identity_type = 1 AND call_date IS NOT NULL) og
JOIN
(SELECT
caller_msisdn,
call_partner_identity,
site_id
FROM cdr c
join ms_location m
on c.ms_location = m.ms_location
WHERE call_record_type = 2 AND basic_service = 11 
AND call_partner_identity_type = 1 AND call_date IS NOT NULL) ic
ON og.caller_msisdn = ic.call_partner_identity AND ic.caller_msisdn = og.call_partner_identity
GROUP by og.site_id, ic.site_id) q
GROUP by og_tower

# exact tower locations
SELECT
site_id,
region_id,
lon,
lat
FROM
ms_location
GROUP BY site_id, region_id, lon, lat

# daily metrics in wide format (save as daily.csv)
SELECT
tower,
day,
SUM(IF(og_ic = 'OG' AND call_sms = 'SMS', value, NULL)) AS og_sms,
SUM(IF(og_ic = 'IC' AND call_sms = 'SMS', value, NULL)) AS ic_sms,
SUM(IF(og_ic = 'OG' AND call_sms = 'CALL', value, NULL)) AS og_calls,
SUM(IF(og_ic = 'IC' AND call_sms = 'CALL', value, NULL)) AS ic_calls,
SUM(IF(og_ic = 'OG' AND call_sms = 'CALL', vol, NULL)) AS og_vol,
SUM(IF(og_ic = 'IC' AND call_sms = 'CALL', vol, NULL)) AS ic_vol
FROM
(
SELECT
m.site_id as tower,
day,
CASE call_record_type WHEN 1 THEN 'OG' ELSE 'IC' END as og_ic,
CASE basic_service WHEN 21 THEN 'SMS' WHEN 22 THEN 'SMS' ELSE 'CALL' END as call_sms,
count(*) as value,
SUM(call_duration) as vol
FROM
(
SELECT
ms_location,
DATE(TIMESTAMP(call_date)) as day,
call_record_type,
basic_service,
call_duration
from cdr
where call_record_type IN (1,2) AND basic_service IN (11,21,22) 
AND call_partner_identity_type = 1) c
join ms_location m
on c.ms_location = m.ms_location
group by site_id, day, call_record_type, basic_service) q
GROUP BY tower, day
order by tower, day

-- # daily long format, DEPRECATED
-- select
-- m.site_id as tower,
-- DATE(call_date) as day,
-- CASE call_record_type WHEN 1 THEN 'OG' ELSE 'IC' END as og_ic,
-- CASE basic_service WHEN 21 THEN 'SMS' WHEN 22 THEN 'SMS' ELSE 'CALL' END as call_sms,
-- count(*) as value
-- from cdr c
-- join ms_location m
-- on c.ms_location = m.ms_location
-- where call_record_type IN (1,2) AND basic_service IN (11,21,22) 
-- AND call_partner_identity_type = 1 AND month  = '01'
-- group by m.site_id, call_date, call_record_type, basic_service
-- order by m.site_id

# hourly metrics in wide format (save as hourly.csv)
SELECT
tower,
hour,
SUM(IF(og_ic = 'OG' AND call_sms = 'SMS', value, NULL)) AS og_sms,
SUM(IF(og_ic = 'IC' AND call_sms = 'SMS', value, NULL)) AS ic_sms,
SUM(IF(og_ic = 'OG' AND call_sms = 'CALL', value, NULL)) AS og_calls,
SUM(IF(og_ic = 'IC' AND call_sms = 'CALL', value, NULL)) AS ic_calls,
SUM(IF(og_ic = 'OG' AND call_sms = 'CALL', vol, NULL)) AS og_vol,
SUM(IF(og_ic = 'IC' AND call_sms = 'CALL', vol, NULL)) AS ic_vol
FROM
(
SELECT
m.site_id as tower,
hour,
CASE call_record_type WHEN 1 THEN 'OG' ELSE 'IC' END as og_ic,
CASE basic_service WHEN 21 THEN 'SMS' WHEN 22 THEN 'SMS' ELSE 'CALL' END as call_sms,
count(*) as value,
SUM(call_duration) as vol
FROM
(
SELECT
ms_location,
hour(call_date) as hour,
call_record_type,
basic_service,
call_duration
from cdr
where call_record_type IN (1,2) AND basic_service IN (11,21,22) 
AND call_partner_identity_type = 1) c
join ms_location m
on c.ms_location = m.ms_location
group by site_id, hour, call_record_type, basic_service) q
GROUP BY tower, hour
order by tower, hour